<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../../global_assets/js/main/jquery.min.js"></script>
	<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script src="../../../../global_assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/moment/moment.min.js"></script>
    <script src="../../../../global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="assets/js/app.js"></script>
    <script src="../../../../global_assets/js/demo_pages/dashboard_boxed.js"></script>
	<!-- /theme JS files -->

</head>

<body class="layout-boxed-bg">

	<!-- Boxed layout wrapper -->
	<div class="d-flex flex-column flex-1 layout-boxed">

		<!-- Main navbar -->
		<div class="navbar navbar-expand-md navbar-light navbar-static">

			<!-- Header with logos -->
			<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
				<div class="navbar-brand navbar-brand-md">
					<a href="index.html" class="d-inline-block">
						<img src="../../../../global_assets/images/logo_light.png" alt="">
					</a>
				</div>
				
				<div class="navbar-brand navbar-brand-xs">
					<a href="index.html" class="d-inline-block">
						<img src="../../../../global_assets/images/logo_icon_light.png" alt="">
					</a>
				</div>
			</div>
			<!-- /header with logos -->
		

			<!-- Mobile controls -->
			<div class="d-flex flex-1 d-md-none">
				<div class="navbar-brand mr-auto">
					<a href="index.html" class="d-inline-block">
						<img src="../../../../global_assets/images/logo_dark.png" alt="">
					</a>
				</div>	

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
					<i class="icon-tree5"></i>
				</button>

				<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
					<i class="icon-paragraph-justify3"></i>
				</button>
			</div>
			<!-- /mobile controls -->


			<!-- Navbar content -->
			<div class="collapse navbar-collapse" id="navbar-mobile">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
							<i class="icon-paragraph-justify3"></i>
						</a>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="icon-people"></i>
							<span class="d-md-none ml-2">Users</span>
							<span class="badge badge-mark border-pink-400 ml-auto ml-md-0"></span>
						</a>
						
						<div class="dropdown-menu dropdown-content wmin-md-300">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Users online</span>
								<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
											<span class="d-block text-muted font-size-sm">Lead web developer</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Will Brason</a>
											<span class="d-block text-muted font-size-sm">Marketing manager</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-danger"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
											<span class="d-block text-muted font-size-sm">Project manager</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
											<span class="d-block text-muted font-size-sm">Business developer</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-warning-300"></span></div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
											<span class="d-block text-muted font-size-sm">UX expert</span>
										</div>
										<div class="ml-3 align-self-center"><span class="badge badge-mark border-grey-400"></span></div>
									</li>
								</ul>
							</div>

							<div class="dropdown-content-footer bg-light">
								<a href="#" class="text-grey mr-auto">All users</a>
								<a href="#" class="text-grey"><i class="icon-gear"></i></a>
							</div>
						</div>
					</li>
				</ul>

				<span class="navbar-text ml-md-3 mr-md-auto">
					<span class="badge bg-pink-400 badge-pill">16 orders</span>
				</span>

				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
							<img src="../../../../global_assets/images/lang/gb.png" class="img-flag mr-2" alt="">
							English
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="#" class="dropdown-item english active"><img src="../../../../global_assets/images/lang/gb.png" class="img-flag" alt=""> English</a>
							<a href="#" class="dropdown-item ukrainian"><img src="../../../../global_assets/images/lang/ua.png" class="img-flag" alt=""> Українська</a>
							<a href="#" class="dropdown-item deutsch"><img src="../../../../global_assets/images/lang/de.png" class="img-flag" alt=""> Deutsch</a>
							<a href="#" class="dropdown-item espana"><img src="../../../../global_assets/images/lang/es.png" class="img-flag" alt=""> España</a>
							<a href="#" class="dropdown-item russian"><img src="../../../../global_assets/images/lang/ru.png" class="img-flag" alt=""> Русский</a>
						</div>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
							<i class="icon-bubbles4"></i>
							<span class="d-md-none ml-2">Messages</span>
							<span class="badge badge-mark border-pink-400 ml-auto ml-md-0"></span>
						</a>
						
						<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
							<div class="dropdown-content-header">
								<span class="font-weight-semibold">Messages</span>
								<a href="#" class="text-default"><i class="icon-compose"></i></a>
							</div>

							<div class="dropdown-content-body dropdown-scrollable">
								<ul class="media-list">
									<li class="media">
										<div class="mr-3 position-relative">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>

										<div class="media-body">
											<div class="media-title">
												<a href="#">
													<span class="font-weight-semibold">James Alexander</span>
													<span class="text-muted float-right font-size-sm">04:58</span>
												</a>
											</div>

											<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
										</div>
									</li>

									<li class="media">
										<div class="mr-3 position-relative">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>

										<div class="media-body">
											<div class="media-title">
												<a href="#">
													<span class="font-weight-semibold">Margo Baker</span>
													<span class="text-muted float-right font-size-sm">12:16</span>
												</a>
											</div>

											<span class="text-muted">That was something he was unable to do because...</span>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<div class="media-title">
												<a href="#">
													<span class="font-weight-semibold">Jeremy Victorino</span>
													<span class="text-muted float-right font-size-sm">22:48</span>
												</a>
											</div>

											<span class="text-muted">But that would be extremely strained and suspicious...</span>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<div class="media-title">
												<a href="#">
													<span class="font-weight-semibold">Beatrix Diaz</span>
													<span class="text-muted float-right font-size-sm">Tue</span>
												</a>
											</div>

											<span class="text-muted">What a strenuous career it is that I've chosen...</span>
										</div>
									</li>

									<li class="media">
										<div class="mr-3">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
										</div>
										<div class="media-body">
											<div class="media-title">
												<a href="#">
													<span class="font-weight-semibold">Richard Vango</span>
													<span class="text-muted float-right font-size-sm">Mon</span>
												</a>
											</div>
											
											<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
										</div>
									</li>
								</ul>
							</div>

							<div class="dropdown-content-footer bg-light">
								<a href="#" class="text-grey mr-auto">All messages</a>
								<div>
									<a href="#" class="text-grey" data-popup="tooltip" title="Mark all as read"><i class="icon-radio-unchecked"></i></a>
									<a href="#" class="text-grey ml-2" data-popup="tooltip" title="Settings"><i class="icon-cog3"></i></a>
								</div>
							</div>
						</div>
					</li>

					<li class="nav-item dropdown dropdown-user">
						<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
							<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" alt="">
							<span>Victoria</span>
						</a>

						<div class="dropdown-menu dropdown-menu-right">
							<a href="#" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
							<a href="#" class="dropdown-item"><i class="icon-coins"></i> My balance</a>
							<a href="#" class="dropdown-item"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-pill bg-indigo-400 ml-auto">58</span></a>
							<div class="dropdown-divider"></div>
							<a href="#" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
							<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
						</div>
					</li>
				</ul>
			</div>
			<!-- /navbar content -->
			
		</div>
		<!-- /main navbar -->

						
		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

				<!-- Sidebar mobile toggler -->
				<div class="sidebar-mobile-toggler text-center">
					<a href="#" class="sidebar-mobile-main-toggle">
						<i class="icon-arrow-left8"></i>
					</a>
					Navigation
					<a href="#" class="sidebar-mobile-expand">
						<i class="icon-screen-full"></i>
						<i class="icon-screen-normal"></i>
					</a>
				</div>
				<!-- /sidebar mobile toggler -->


				<!-- Sidebar content -->
				<div class="sidebar-content">
					
					<!-- User menu -->
					<div class="sidebar-user-material">
						<div class="sidebar-user-material-body">
							<div class="card-body text-center">
								<a href="#">
									<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid rounded-circle shadow-1 mb-3" width="80" height="80" alt="">
								</a>
								<h6 class="mb-0 text-white text-shadow-dark">Victoria Baker</h6>
								<span class="font-size-sm text-white text-shadow-dark">Santa Ana, CA</span>
							</div>
														
							<div class="sidebar-user-material-footer">
								<a href="#user-nav" class="d-flex justify-content-between align-items-center text-shadow-dark dropdown-toggle" data-toggle="collapse"><span>My account</span></a>
							</div>
						</div>

						<div class="collapse" id="user-nav">
							<ul class="nav nav-sidebar">
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-user-plus"></i>
										<span>My profile</span>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-coins"></i>
										<span>My balance</span>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-comment-discussion"></i>
										<span>Messages</span>
										<span class="badge bg-success-400 badge-pill align-self-center ml-auto">58</span>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-cog5"></i>
										<span>Account settings</span>
									</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link">
										<i class="icon-switch2"></i>
										<span>Logout</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- /user menu -->

					
					<!-- Main navigation -->
					<div class="card card-sidebar-mobile">
						<ul class="nav nav-sidebar" data-nav-type="accordion">

							<!-- Main -->
							<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i></li>
							<li class="nav-item">
								<a href="index.html" class="nav-link">
									<i class="icon-home4"></i>
									<span>
										Dashboard
										<span class="d-block font-weight-normal opacity-50">No active orders</span>
									</span>
								</a>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-copy"></i> <span>Layouts</span></a>

								<ul class="nav nav-group-sub" data-submenu-title="Layouts">
									<li class="nav-item"><a href="../../../../layout_1/LTR/default/full/index.html" class="nav-link">Default layout</a></li>
									<li class="nav-item"><a href="index.html" class="nav-link active">Layout 2</a></li>
									<li class="nav-item"><a href="../../../../layout_3/LTR/default/full/index.html" class="nav-link">Layout 3</a></li>
									<li class="nav-item"><a href="../../../../layout_4/LTR/default/full/index.html" class="nav-link">Layout 4</a></li>
									<li class="nav-item"><a href="../../../../layout_5/LTR/default/full/index.html" class="nav-link">Layout 5</a></li>
									<li class="nav-item"><a href="../../../../layout_6/LTR/default/full/index.html" class="nav-link disabled">Layout 6 <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
								</ul>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-color-sampler"></i> <span>Themes</span></a>

								<ul class="nav nav-group-sub" data-submenu-title="Themes">
									<li class="nav-item"><a href="../../../LTR/default/full/index.html" class="nav-link">Default</a></li>
									<li class="nav-item"><a href="index.html" class="nav-link active">Material</a></li>
									<li class="nav-item"><a href="../../../LTR/dark/full/index.html" class="nav-link disabled">Dark <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
									<li class="nav-item"><a href="../../../LTR/clean/full/index.html" class="nav-link disabled">Clean <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
								</ul>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-stack"></i> <span>Starter kit</span></a>

								<ul class="nav nav-group-sub" data-submenu-title="Starter kit">
									<li class="nav-item"><a href="../seed/layout_nav_horizontal.html" class="nav-link">Horizontal navigation</a></li>
									<li class="nav-item"><a href="../seed/sidebar_none.html" class="nav-link">No sidebar</a></li>
									<li class="nav-item"><a href="../seed/sidebar_main.html" class="nav-link">1 sidebar</a></li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">2 sidebars</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="../seed/sidebar_secondary.html" class="nav-link">Secondary sidebar</a></li>
											<li class="nav-item"><a href="../seed/sidebar_right.html" class="nav-link">Right sidebar</a></li>
										</ul>
									</li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">3 sidebars</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="../seed/sidebar_right_hidden.html" class="nav-link">Right sidebar hidden</a></li>
											<li class="nav-item"><a href="../seed/sidebar_right_visible.html" class="nav-link">Right sidebar visible</a></li>
										</ul>
									</li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">Content sidebars</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="../seed/sidebar_content_left.html" class="nav-link">Left sidebar</a></li>
											<li class="nav-item"><a href="../seed/sidebar_content_right.html" class="nav-link">Right sidebar</a></li>
										</ul>
									</li>
									<li class="nav-item"><a href="../seed/layout_boxed.html" class="nav-link">Boxed layout</a></li>
									<li class="nav-item-divider"></li>
									<li class="nav-item"><a href="../seed/navbar_fixed_main.html" class="nav-link">Fixed main navbar</a></li>
									<li class="nav-item"><a href="../seed/navbar_fixed_secondary.html" class="nav-link">Fixed secondary navbar</a></li>
									<li class="nav-item"><a href="../seed/navbar_fixed_both.html" class="nav-link">Both navbars fixed</a></li>
									<li class="nav-item"><a href="../seed/layout_fixed.html" class="nav-link">Fixed layout</a></li>
								</ul>
							</li>
							<li class="nav-item"><a href="../../../RTL/default/full/index.html" class="nav-link"><i class="icon-width"></i> <span>RTL version</span></a></li>
							<!-- /main -->

							<!-- Layout -->
							<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout</div> <i class="icon-menu" title="Layout options"></i></li>
							<li class="nav-item nav-item-submenu nav-item-expanded nav-item-open">
								<a href="#" class="nav-link"><i class="icon-stack2"></i> <span>Page layouts</span></a>

								<ul class="nav nav-group-sub" data-submenu-title="Page layouts">
									<li class="nav-item"><a href="layout_fixed_navbar.html" class="nav-link">Fixed navbar</a></li>
									<li class="nav-item"><a href="layout_fixed_sidebar_custom.html" class="nav-link">Fixed sidebar - custom scroll</a></li>
									<li class="nav-item"><a href="layout_fixed_sidebar_native.html" class="nav-link">Fixed sidebar - native scroll</a></li>
									<li class="nav-item"><a href="layout_fixed_footer.html" class="nav-link">Fixed footer</a></li>
									<li class="nav-item"><a href="layout_hideable_navbar.html" class="nav-link">Hideable navbar</a></li>
									<li class="nav-item"><a href="layout_without_header.html" class="nav-link">Without page header</a></li>
									<li class="nav-item-divider"></li>
									<li class="nav-item"><a href="layout_boxed_default.html" class="nav-link active">Boxed with default sidebar</a></li>
									<li class="nav-item"><a href="layout_boxed_mini.html" class="nav-link">Boxed with mini sidebar</a></li>
									<li class="nav-item"><a href="layout_boxed_full.html" class="nav-link">Boxed full width</a></li>
									<li class="nav-item"><a href="layout_boxed_content.html" class="nav-link">Boxed content</a></li>
								</ul>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-page-break2"></i> <span>Headers &amp; footers</span></a>
								<ul class="nav nav-group-sub" data-submenu-title="Content styling">
									<li class="nav-item"><a href="content_page_header.html" class="nav-link">Page header</a></li>
									<li class="nav-item"><a href="content_page_footer.html" class="nav-link disabled">Page footer <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
								</ul>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-indent-decrease2"></i> <span>Sidebars</span></a>
								<ul class="nav nav-group-sub" data-submenu-title="Sidebars">
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">Main sidebar</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="sidebar_default_collapse.html" class="nav-link">Default collapsible</a></li>
											<li class="nav-item"><a href="sidebar_default_hide.html" class="nav-link">Default hideable</a></li>
											<li class="nav-item"><a href="sidebar_default_hidden.html" class="nav-link">Default hidden</a></li>
											<li class="nav-item"><a href="sidebar_mini_collapse.html" class="nav-link">Mini collapsible</a></li>
											<li class="nav-item"><a href="sidebar_mini_hide.html" class="nav-link">Mini hideable</a></li>
											<li class="nav-item"><a href="sidebar_mini_hidden.html" class="nav-link">Mini hidden</a></li>
											<li class="nav-item-divider"></li>
											<li class="nav-item"><a href="sidebar_default_color_light.html" class="nav-link">Light color</a></li>
											<li class="nav-item"><a href="sidebar_default_color_custom.html" class="nav-link">Custom color</a></li>
										</ul>
									</li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">Secondary sidebar</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="sidebar_secondary_after.html" class="nav-link">After default</a></li>
											<li class="nav-item"><a href="sidebar_secondary_before.html" class="nav-link">Before default</a></li>
											<li class="nav-item"><a href="sidebar_secondary_hidden.html" class="nav-link">Hidden by default</a></li>
											<li class="nav-item-divider"></li>
											<li class="nav-item"><a href="sidebar_secondary_color_dark.html" class="nav-link">Dark color</a></li>
											<li class="nav-item"><a href="sidebar_secondary_color_custom.html" class="nav-link">Custom color</a></li>
										</ul>
									</li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">Right sidebar</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="sidebar_right_default_collapse.html" class="nav-link">Show - collapse main</a></li>
											<li class="nav-item"><a href="sidebar_right_default_hide.html" class="nav-link">Show - hide main</a></li>
											<li class="nav-item"><a href="sidebar_right_default_toggle.html" class="nav-link">Show - fix default width</a></li>
											<li class="nav-item"><a href="sidebar_right_mini_toggle.html" class="nav-link">Show - fix mini width</a></li>
											<li class="nav-item"><a href="sidebar_right_secondary_hide.html" class="nav-link">Show - hide secondary</a></li>
											<li class="nav-item"><a href="sidebar_right_visible.html" class="nav-link">Visible by default</a></li>
											<li class="nav-item-divider"></li>
											<li class="nav-item"><a href="sidebar_right_color_dark.html" class="nav-link">Dark color</a></li>
											<li class="nav-item"><a href="sidebar_right_color_custom.html" class="nav-link">Custom color</a></li>
										</ul>
									</li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">Content sidebar</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="sidebar_content_left.html" class="nav-link">Left position</a></li>
											<li class="nav-item"><a href="sidebar_content_left_stretch.html" class="nav-link">Left stretched</a></li>
											<li class="nav-item"><a href="sidebar_content_left_hidden.html" class="nav-link">Left hidden</a></li>
											<li class="nav-item"><a href="sidebar_content_right.html" class="nav-link">Right position</a></li>
											<li class="nav-item"><a href="sidebar_content_right_stretch.html" class="nav-link">Right stretched</a></li>
											<li class="nav-item"><a href="sidebar_content_right_hidden.html" class="nav-link">Right hidden</a></li>
											<li class="nav-item"><a href="sidebar_content_sections.html" class="nav-link">Sectioned sidebar</a></li>
											<li class="nav-item-divider"></li>
											<li class="nav-item"><a href="sidebar_content_color_dark.html" class="nav-link">Dark color</a></li>
											<li class="nav-item"><a href="sidebar_content_color_custom.html" class="nav-link">Custom color</a></li>
											<li class="nav-item"><a href="sidebar_content_color_sections_custom.html" class="nav-link">Custom sections color</a></li>
										</ul>
									</li>
									<li class="nav-item-divider"></li>
									<li class="nav-item"><a href="sidebar_components.html" class="nav-link">Sidebar components</a></li>
								</ul>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-menu3"></i> <span>Navbars</span></a>
								<ul class="nav nav-group-sub" data-submenu-title="Navbars">
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">Single navbar</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="navbar_single_top_static.html" class="nav-link">Single top static</a></li>
											<li class="nav-item"><a href="navbar_single_top_fixed.html" class="nav-link">Single top fixed</a></li>
											<li class="nav-item"><a href="navbar_single_bottom_static.html" class="nav-link">Single bottom static</a></li>
											<li class="nav-item"><a href="navbar_single_bottom_fixed.html" class="nav-link">Single bottom fixed</a></li>
											<li class="nav-item"><a href="navbar_single_header_before.html" class="nav-link">Before page header</a></li>
											<li class="nav-item"><a href="navbar_single_header_after.html" class="nav-link">After page header</a></li>
											<li class="nav-item"><a href="navbar_single_content_after.html" class="nav-link">After page content</a></li>
										</ul>
									</li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">Multiple navbars</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="navbar_multiple_top_static.html" class="nav-link">Multiple top static</a></li>
											<li class="nav-item"><a href="navbar_multiple_top_fixed.html" class="nav-link">Multiple top fixed</a></li>
											<li class="nav-item"><a href="navbar_multiple_bottom_static.html" class="nav-link">Multiple bottom static</a></li>
											<li class="nav-item"><a href="navbar_multiple_bottom_fixed.html" class="nav-link">Multiple bottom fixed</a></li>
											<li class="nav-item"><a href="navbar_multiple_top_bottom.html" class="nav-link">Multiple - top and bottom</a></li>
											<li class="nav-item"><a href="navbar_multiple_secondary_sticky.html" class="nav-link">Multiple - secondary sticky</a></li>
										</ul>
									</li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link">Content navbar</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="navbar_component_single.html" class="nav-link">Single navbar</a></li>
											<li class="nav-item"><a href="navbar_component_multiple.html" class="nav-link">Multiple navbars</a></li>
										</ul>
									</li>
									<li class="nav-item-divider"></li>
									<li class="nav-item"><a href="navbar_colors.html" class="nav-link">Color options</a></li>
									<li class="nav-item"><a href="navbar_sizes.html" class="nav-link">Sizing options</a></li>
									<li class="nav-item"><a href="navbar_hideable.html" class="nav-link">Hide on scroll</a></li>
									<li class="nav-item"><a href="navbar_components.html" class="nav-link">Navbar components</a></li>
								</ul>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-sort"></i> <span>Vertical navigation</span></a>
								<ul class="nav nav-group-sub" data-submenu-title="Vertical navigation">
									<li class="nav-item"><a href="navigation_vertical_collapsible.html" class="nav-link">Collapsible menu</a></li>
									<li class="nav-item"><a href="navigation_vertical_accordion.html" class="nav-link">Accordion menu</a></li>
									<li class="nav-item"><a href="navigation_vertical_bordered.html" class="nav-link">Bordered navigation</a></li>
									<li class="nav-item"><a href="navigation_vertical_right_icons.html" class="nav-link">Right icons</a></li>
									<li class="nav-item"><a href="navigation_vertical_badges.html" class="nav-link">Badges</a></li>
									<li class="nav-item"><a href="navigation_vertical_disabled.html" class="nav-link">Disabled items</a></li>
								</ul>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-transmission"></i> <span>Horizontal navigation</span></a>
								<ul class="nav nav-group-sub" data-submenu-title="Horizontal navigation">
									<li class="nav-item"><a href="navigation_horizontal_click.html" class="nav-link">Submenu on click</a></li>
									<li class="nav-item"><a href="navigation_horizontal_hover.html" class="nav-link">Submenu on hover</a></li>
									<li class="nav-item"><a href="navigation_horizontal_elements.html" class="nav-link">With custom elements</a></li>
									<li class="nav-item"><a href="navigation_horizontal_tabs.html" class="nav-link">Tabbed navigation</a></li>
									<li class="nav-item"><a href="navigation_horizontal_disabled.html" class="nav-link">Disabled navigation links</a></li>
									<li class="nav-item"><a href="navigation_horizontal_mega.html" class="nav-link">Horizontal mega menu</a></li>
								</ul>
							</li>
							<li class="nav-item nav-item-submenu">
								<a href="#" class="nav-link"><i class="icon-tree5"></i> <span>Menu levels</span></a>
								<ul class="nav nav-group-sub" data-submenu-title="Menu levels">
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-IE"></i> Second level</a></li>
									<li class="nav-item nav-item-submenu">
										<a href="#" class="nav-link"><i class="icon-firefox"></i> Second level with child</a>
										<ul class="nav nav-group-sub">
											<li class="nav-item"><a href="#" class="nav-link"><i class="icon-android"></i> Third level</a></li>
											<li class="nav-item nav-item-submenu">
												<a href="#" class="nav-link"><i class="icon-apple2"></i> Third level with child</a>
												<ul class="nav nav-group-sub">
													<li class="nav-item"><a href="#" class="nav-link"><i class="icon-html5"></i> Fourth level</a></li>
													<li class="nav-item"><a href="#" class="nav-link"><i class="icon-css3"></i> Fourth level</a></li>
												</ul>
											</li>
											<li class="nav-item"><a href="#" class="nav-link"><i class="icon-windows"></i> Third level</a></li>
										</ul>
									</li>
									<li class="nav-item"><a href="#" class="nav-link"><i class="icon-chrome"></i> Second level</a></li>
								</ul>
							</li>
							<!-- /layout -->
								
						</ul>
					</div>
					<!-- /main navigation -->

				</div>
				<!-- /sidebar content -->
				
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content area -->
				<div class="content">

					<!-- Traffic sources -->
					<div class="card">
						<div class="card-header header-elements-inline">
							<h6 class="card-title">Traffic sources</h6>
							<div class="header-elements">
								<div class="form-check form-check-right form-check-switchery form-check-switchery-sm">
									<label class="form-check-label">
										Live update:
										<input type="checkbox" class="form-input-switchery" checked data-fouc>
									</label>
								</div>
							</div>
						</div>

						<div class="card-body py-0">
							<div class="row">
								<div class="col-sm-4">
									<div class="d-flex align-items-center justify-content-center mb-2">
										<a href="#" class="btn bg-transparent border-primary text-primary rounded-round border-2 btn-icon mr-3">
											<i class="icon-plus3"></i>
										</a>
										<div>
											<div class="font-weight-semibold">New visitors</div>
											<span class="text-muted">2,349 avg</span>
										</div>
									</div>
									<div class="chart w-75 mx-auto mb-3" id="new-visitors"></div>
								</div>

								<div class="col-sm-4">
									<div class="d-flex align-items-center justify-content-center mb-2">
										<a href="#" class="btn bg-transparent border-warning-400 text-warning-400 rounded-round border-2 btn-icon mr-3">
											<i class="icon-watch2"></i>
										</a>
										<div>
											<div class="font-weight-semibold">New sessions</div>
											<span class="text-muted">08:20 avg</span>
										</div>
									</div>
									<div class="chart w-75 mx-auto mb-3" id="new-sessions"></div>
								</div>

								<div class="col-sm-4">
									<div class="d-flex align-items-center justify-content-center mb-2">
										<a href="#" class="btn bg-transparent border-indigo-400 text-indigo-400 rounded-round border-2 btn-icon mr-3">
											<i class="icon-people"></i>
										</a>
										<div>
											<div class="font-weight-semibold">Total online</div>
											<span class="text-muted"><span class="badge badge-mark border-success mr-2"></span> 5,378 avg</span>
										</div>
									</div>
									<div class="chart w-75 mx-auto mb-3" id="total-online"></div>
								</div>
							</div>
						</div>

						<div class="chart position-relative" id="traffic-sources"></div>
					</div>
					<!-- /traffic sources -->


					<!-- Quick stats boxes -->
					<div class="row">
						<div class="col-lg-4">

							<!-- Members online -->
							<div class="card bg-teal-400">
								<div class="card-body">
									<div class="d-flex">
										<h3 class="font-weight-semibold mb-0">3,450</h3>
										<span class="badge bg-teal-800 badge-pill align-self-center ml-auto">+53,6%</span>
				                	</div>
				                	
				                	<div>
										Members online
										<div class="font-size-sm opacity-75">489 avg</div>
									</div>
								</div>

								<div class="container-fluid">
									<div class="chart" id="members-online"></div>
								</div>
							</div>
							<!-- /members online -->

						</div>

						<div class="col-lg-4">

							<!-- Current server load -->
							<div class="card bg-pink-400">
								<div class="card-body">
									<div class="d-flex">
										<h3 class="font-weight-semibold mb-0">49.4%</h3>
										<div class="list-icons ml-auto">
					                		<div class="list-icons-item dropdown">
					                			<a href="#" class="list-icons-item dropdown-toggle" data-toggle="dropdown"><i class="icon-cog3"></i></a>
												<div class="dropdown-menu dropdown-menu-right">
													<a href="#" class="dropdown-item"><i class="icon-sync"></i> Update data</a>
													<a href="#" class="dropdown-item"><i class="icon-list-unordered"></i> Detailed log</a>
													<a href="#" class="dropdown-item"><i class="icon-pie5"></i> Statistics</a>
													<a href="#" class="dropdown-item"><i class="icon-cross3"></i> Clear list</a>
												</div>
					                		</div>
				                		</div>
				                	</div>
				                	
				                	<div>
										Current server load
										<div class="font-size-sm opacity-75">34.6% avg</div>
									</div>
								</div>

								<div class="chart" id="server-load"></div>
							</div>
							<!-- /current server load -->

						</div>

						<div class="col-lg-4">

							<!-- Today's revenue -->
							<div class="card bg-blue-400">
								<div class="card-body">
									<div class="d-flex">
										<h3 class="font-weight-semibold mb-0">$18,390</h3>
										<div class="list-icons ml-auto">
					                		<a class="list-icons-item" data-action="reload"></a>
					                	</div>
				                	</div>
				                	
				                	<div>
										Today's revenue
										<div class="font-size-sm opacity-75">$37,578 avg</div>
									</div>
								</div>

								<div class="chart" id="today-revenue"></div>
							</div>
							<!-- /today's revenue -->

						</div>
					</div>
					<!-- /quick stats boxes -->


					<!-- Marketing campaigns -->
					<div class="card">
						<div class="card-header header-elements-sm-inline">
							<h6 class="card-title">Marketing campaigns</h6>
							<div class="header-elements">
								<span class="badge bg-success badge-pill">28 active</span>
								<div class="list-icons ml-3">
			                		<div class="list-icons-item dropdown">
			                			<a href="#" class="list-icons-item dropdown-toggle" data-toggle="dropdown"><i class="icon-menu7"></i></a>
										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item"><i class="icon-sync"></i> Update data</a>
											<a href="#" class="dropdown-item"><i class="icon-list-unordered"></i> Detailed log</a>
											<a href="#" class="dropdown-item"><i class="icon-pie5"></i> Statistics</a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item"><i class="icon-cross3"></i> Clear list</a>
										</div>
			                		</div>
			                	</div>
		                	</div>
						</div>

						<div class="card-body d-sm-flex align-items-sm-center justify-content-sm-between flex-sm-wrap">
							<div class="d-flex align-items-center mb-3 mb-sm-0">
								<div id="campaigns-donut"></div>
								<div class="ml-3">
									<h5 class="font-weight-semibold mb-0">38,289 <span class="text-success font-size-sm font-weight-normal"><i class="icon-arrow-up12"></i> (+16.2%)</span></h5>
									<span class="badge badge-mark border-success mr-1"></span> <span class="text-muted">May 12, 12:30 am</span>
								</div>
							</div>

							<div class="d-flex align-items-center mb-3 mb-sm-0">
								<div id="campaign-status-pie"></div>
								<div class="ml-3">
									<h5 class="font-weight-semibold mb-0">2,458 <span class="text-danger font-size-sm font-weight-normal"><i class="icon-arrow-down12"></i> (-4.9%)</span></h5>
									<span class="badge badge-mark border-danger mr-1"></span> <span class="text-muted">Jun 4, 4:00 am</span>
								</div>
							</div>

							<div>
								<a href="#" class="btn bg-indigo-300"><i class="icon-statistics mr-2"></i> View report</a>
							</div>
						</div>

						<div class="table-responsive">
							<table class="table text-nowrap">
								<thead>
									<tr>
										<th>Campaign</th>
										<th>Client</th>
										<th>Changes</th>
										<th>Budget</th>
										<th>Status</th>
										<th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
									</tr>
								</thead>
								<tbody>
									<tr class="table-active table-border-double">
										<td colspan="5">Today</td>
										<td class="text-right">
											<span class="progress-meter" id="today-progress" data-progress="30"></span>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/brands/facebook.png" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Facebook</a>
													<div class="text-muted font-size-sm">
														<span class="badge badge-mark border-blue mr-1"></span>
														02:00 - 03:00
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-muted">Mintlime</span></td>
										<td><span class="text-success-600"><i class="icon-stats-growth2 mr-2"></i> 2.43%</span></td>
										<td><h6 class="font-weight-semibold mb-0">$5,489</h6></td>
										<td><span class="badge bg-blue">Active</span></td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-file-stats"></i> View statement</a>
														<a href="#" class="dropdown-item"><i class="icon-file-text2"></i> Edit campaign</a>
														<a href="#" class="dropdown-item"><i class="icon-file-locked"></i> Disable campaign</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-gear"></i> Settings</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/brands/youtube.png" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Youtube videos</a>
													<div class="text-muted font-size-sm">
														<span class="badge badge-mark border-danger mr-1"></span>
														13:00 - 14:00
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-muted">CDsoft</span></td>
										<td><span class="text-success-600"><i class="icon-stats-growth2 mr-2"></i> 3.12%</span></td>
										<td><h6 class="font-weight-semibold mb-0">$2,592</h6></td>
										<td><span class="badge bg-danger">Closed</span></td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-file-stats"></i> View statement</a>
														<a href="#" class="dropdown-item"><i class="icon-file-text2"></i> Edit campaign</a>
														<a href="#" class="dropdown-item"><i class="icon-file-locked"></i> Disable campaign</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-gear"></i> Settings</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/brands/spotify.png" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Spotify ads</a>
													<div class="text-muted font-size-sm">
														<span class="badge badge-mark border-grey-400 mr-1"></span>
														10:00 - 11:00
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-muted">Diligence</span></td>
										<td><span class="text-danger"><i class="icon-stats-decline2 mr-2"></i> - 8.02%</span></td>
										<td><h6 class="font-weight-semibold mb-0">$1,268</h6></td>
										<td><span class="badge bg-grey-400">On hold</span></td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-file-stats"></i> View statement</a>
														<a href="#" class="dropdown-item"><i class="icon-file-text2"></i> Edit campaign</a>
														<a href="#" class="dropdown-item"><i class="icon-file-locked"></i> Disable campaign</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-gear"></i> Settings</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/brands/twitter.png" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Twitter ads</a>
													<div class="text-muted font-size-sm">
														<span class="badge badge-mark border-grey-400 mr-1"></span>
														04:00 - 05:00
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-muted">Deluxe</span></td>
										<td><span class="text-success-600"><i class="icon-stats-growth2 mr-2"></i> 2.78%</span></td>
										<td><h6 class="font-weight-semibold mb-0">$7,467</h6></td>
										<td><span class="badge bg-grey-400">On hold</span></td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-file-stats"></i> View statement</a>
														<a href="#" class="dropdown-item"><i class="icon-file-text2"></i> Edit campaign</a>
														<a href="#" class="dropdown-item"><i class="icon-file-locked"></i> Disable campaign</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-gear"></i> Settings</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr class="table-active table-border-double">
										<td colspan="5">Yesterday</td>
										<td class="text-right">
											<span class="progress-meter" id="yesterday-progress" data-progress="65"></span>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/brands/bing.png" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Bing campaign</a>
													<div class="text-muted font-size-sm">
														<span class="badge badge-mark border-success mr-1"></span>
														15:00 - 16:00
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-muted">Metrics</span></td>
										<td><span class="text-danger"><i class="icon-stats-decline2 mr-2"></i> - 5.78%</span></td>
										<td><h6 class="font-weight-semibold mb-0">$970</h6></td>
										<td><span class="badge bg-success-400">Pending</span></td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-file-stats"></i> View statement</a>
														<a href="#" class="dropdown-item"><i class="icon-file-text2"></i> Edit campaign</a>
														<a href="#" class="dropdown-item"><i class="icon-file-locked"></i> Disable campaign</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-gear"></i> Settings</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/brands/amazon.png" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Amazon ads</a>
													<div class="text-muted font-size-sm">
														<span class="badge badge-mark border-danger mr-1"></span>
														18:00 - 19:00
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-muted">Blueish</span></td>
										<td><span class="text-success-600"><i class="icon-stats-growth2 mr-2"></i> 6.79%</span></td>
										<td><h6 class="font-weight-semibold mb-0">$1,540</h6></td>
										<td><span class="badge bg-blue">Active</span></td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-file-stats"></i> View statement</a>
														<a href="#" class="dropdown-item"><i class="icon-file-text2"></i> Edit campaign</a>
														<a href="#" class="dropdown-item"><i class="icon-file-locked"></i> Disable campaign</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-gear"></i> Settings</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/brands/dribbble.png" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Dribbble ads</a>
													<div class="text-muted font-size-sm">
														<span class="badge badge-mark border-blue mr-1"></span>
														20:00 - 21:00
													</div>
												</div>
											</div>
										</td>
										<td><span class="text-muted">Teamable</span></td>
										<td><span class="text-danger"><i class="icon-stats-decline2 mr-2"></i> 9.83%</span></td>
										<td><h6 class="font-weight-semibold mb-0">$8,350</h6></td>
										<td><span class="badge bg-danger">Closed</span></td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-file-stats"></i> View statement</a>
														<a href="#" class="dropdown-item"><i class="icon-file-text2"></i> Edit campaign</a>
														<a href="#" class="dropdown-item"><i class="icon-file-locked"></i> Disable campaign</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-gear"></i> Settings</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- /marketing campaigns -->


					<!-- Dashboard content -->
					<div class="row">
						<div class="col-xl-8">

							<!-- My messages -->
							<div class="card">
								<div class="card-header header-elements-inline">
									<h6 class="card-title">My messages</h6>
									<div class="header-elements">
										<span><i class="icon-history text-warning mr-2"></i> Jul 7, 10:30</span>
										<span class="badge bg-success align-self-start ml-3">Online</span>
									</div>
								</div>

								<!-- Numbers -->
								<div class="card-body py-0">
									<div class="row text-center">
										<div class="col-4">
											<div class="mb-3">
												<h5 class="font-weight-semibold mb-0">2,345</h5>
												<span class="text-muted font-size-sm">this week</span>
											</div>
										</div>

										<div class="col-4">
											<div class="mb-3">
												<h5 class="font-weight-semibold mb-0">3,568</h5>
												<span class="text-muted font-size-sm">this month</span>
											</div>
										</div>

										<div class="col-4">
											<div class="mb-3">
												<h5 class="font-weight-semibold mb-0">32,693</h5>
												<span class="text-muted font-size-sm">all messages</span>
											</div>
										</div>
									</div>
								</div>
								<!-- /numbers -->


								<!-- Area chart -->
								<div class="chart" id="messages-stats"></div>
								<!-- /area chart -->


								<!-- Tabs -->
			                	<ul class="nav nav-tabs nav-tabs-solid nav-justified bg-indigo-400 border-x-0 border-bottom-0 border-top-indigo-300 mb-0">
									<li class="nav-item">
										<a href="#messages-tue" class="nav-link font-size-sm text-uppercase active" data-toggle="tab">
											Tuesday
										</a>
									</li>

									<li class="nav-item">
										<a href="#messages-mon" class="nav-link font-size-sm text-uppercase" data-toggle="tab">
											Monday
										</a>
									</li>

									<li class="nav-item">
										<a href="#messages-fri" class="nav-link font-size-sm text-uppercase" data-toggle="tab">
											Friday
										</a>
									</li>
								</ul>
								<!-- /tabs -->


								<!-- Tabs content -->
								<div class="tab-content card-body">
									<div class="tab-pane active fade show" id="messages-tue">
										<ul class="media-list">
											<li class="media">
												<div class="mr-3 position-relative">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
													<span class="badge bg-danger-400 badge-pill badge-float border-2 border-white">8</span>
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">James Alexander</a>
														<span class="font-size-sm text-muted">14:58</span>
													</div>

													The constitutionally inventoried precariously...
												</div>
											</li>

											<li class="media">
												<div class="mr-3 position-relative">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
													<span class="badge bg-danger-400 badge-pill badge-float border-2 border-white">6</span>
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Margo Baker</a>
														<span class="font-size-sm text-muted">12:16</span>
													</div>

													Pinched a well more moral chose goodness...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Jeremy Victorino</a>
														<span class="font-size-sm text-muted">09:48</span>
													</div>

													Pert thickly mischievous clung frowned well...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Beatrix Diaz</a>
														<span class="font-size-sm text-muted">05:54</span>
													</div>

													Nightingale taped hello bucolic fussily cardinal...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">												
													<div class="d-flex justify-content-between">
														<a href="#">Richard Vango</a>
														<span class="font-size-sm text-muted">01:43</span>
													</div>

													Amidst roadrunner distantly pompously where...
												</div>
											</li>
										</ul>
									</div>

									<div class="tab-pane fade" id="messages-mon">
										<ul class="media-list">
											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Isak Temes</a>
														<span class="font-size-sm text-muted">Tue, 19:58</span>
													</div>

													Reasonable palpably rankly expressly grimy...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Vittorio Cosgrove</a>
														<span class="font-size-sm text-muted">Tue, 16:35</span>
													</div>

													Arguably therefore more unexplainable fumed...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Hilary Talaugon</a>
														<span class="font-size-sm text-muted">Tue, 12:16</span>
													</div>

													Nicely unlike porpoise a kookaburra past more...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Bobbie Seber</a>
														<span class="font-size-sm text-muted">Tue, 09:20</span>
													</div>

													Before visual vigilantly fortuitous tortoise...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Walther Laws</a>
														<span class="font-size-sm text-muted">Tue, 03:29</span>
													</div>

													Far affecting more leered unerringly dishonest...
												</div>
											</li>
										</ul>
									</div>

									<div class="tab-pane fade" id="messages-fri">
										<ul class="media-list">
											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Owen Stretch</a>
														<span class="font-size-sm text-muted">Mon, 18:12</span>
													</div>

													Tardy rattlesnake seal raptly earthworm...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Jenilee Mcnair</a>
														<span class="font-size-sm text-muted">Mon, 14:03</span>
													</div>

													Since hello dear pushed amid darn trite...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Alaster Jain</a>
														<span class="font-size-sm text-muted">Mon, 13:59</span>
													</div>

													Dachshund cardinal dear next jeepers well...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Sigfrid Thisted</a>
														<span class="font-size-sm text-muted">Mon, 09:26</span>
													</div>

													Lighted wolf yikes less lemur crud grunted...
												</div>
											</li>

											<li class="media">
												<div class="mr-3">
													<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="36" height="36" alt="">
												</div>

												<div class="media-body">
													<div class="d-flex justify-content-between">
														<a href="#">Sherilyn Mckee</a>
														<span class="font-size-sm text-muted">Mon, 06:38</span>
													</div>

													Less unicorn a however careless husky...
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- /tabs content -->

							</div>
							<!-- /my messages -->

						</div>

						<div class="col-xl-4">

							<!-- Available hours -->
							<div class="card text-center">
								<div class="card-body">

				                	<!-- Progress counter -->
									<div class="svg-center position-relative" id="hours-available-progress"></div>
									<!-- /progress counter -->


									<!-- Bars -->
									<div class="chart" id="hours-available-bars"></div>
									<!-- /bars -->

								</div>
							</div>
							<!-- /available hours -->


							<!-- Productivity goal -->
							<div class="card text-center">
								<div class="card-body">

									<!-- Progress counter -->
									<div class="svg-center position-relative" id="goal-progress"></div>
									<!-- /progress counter -->

									<!-- Bars -->
									<div class="chart" id="goal-bars"></div>
									<!-- /bars -->

								</div>
							</div>
							<!-- /productivity goal -->

						</div>
					</div>
					<!-- /dashboard content -->


					<!-- Sales stats -->
					<div class="card">
						<div class="card-header header-elements-inline">
							<h6 class="card-title">Sales statistics</h6>
							<div class="header-elements">
								<select class="form-control" id="select_date" data-fouc>
									<option value="val1">June, 29 - July, 5</option>
									<option value="val2">June, 22 - June 28</option>
									<option value="val3" selected>June, 15 - June, 21</option>
									<option value="val4">June, 8 - June, 14</option>
								</select>
		                	</div>
						</div>

						<div class="card-body py-0">
							<div class="row text-center">
								<div class="col-4">
									<div class="mb-3">
										<h5 class="font-weight-semibold mb-0">5,689</h5>
										<span class="text-muted font-size-sm">new orders</span>
									</div>
								</div>

								<div class="col-4">
									<div class="mb-3">
										<h5 class="font-weight-semibold mb-0">32,568</h5>
										<span class="text-muted font-size-sm">this month</span>
									</div>
								</div>

								<div class="col-4">
									<div class="mb-3">
										<h5 class="font-weight-semibold mb-0">$23,464</h5>
										<span class="text-muted font-size-sm">expected profit</span>
									</div>
								</div>
							</div>
						</div>

						<div class="chart mb-2" id="app_sales"></div>
						<div class="chart" id="monthly-sales-stats"></div>
					</div>
					<!-- /sales stats -->


					<!-- Support tickets -->
					<div class="card">
						<div class="card-header header-elements-sm-inline">
							<h6 class="card-title">Support tickets</h6>
							<div class="header-elements">
								<a class="text-default daterange-ranges font-weight-semibold cursor-pointer dropdown-toggle">
									<i class="icon-calendar3 mr-2"></i>
									<span></span>
								</a>
		                	</div>
						</div>

						<div class="card-body d-md-flex align-items-md-center justify-content-md-between flex-md-wrap">
							<div class="d-flex align-items-center mb-3 mb-md-0">
								<div id="tickets-status"></div>
								<div class="ml-3">
									<h5 class="font-weight-semibold mb-0">14,327 <span class="text-success font-size-sm font-weight-normal"><i class="icon-arrow-up12"></i> (+2.9%)</span></h5>
									<span class="badge badge-mark border-success mr-1"></span> <span class="text-muted">Jun 16, 10:00 am</span>
								</div>
							</div>

							<div class="d-flex align-items-center mb-3 mb-md-0">
								<a href="#" class="btn bg-transparent border-indigo-400 text-indigo-400 rounded-round border-2 btn-icon">
									<i class="icon-alarm-add"></i>
								</a>
								<div class="ml-3">
									<h5 class="font-weight-semibold mb-0">1,132</h5>
									<span class="text-muted">total tickets</span>
								</div>
							</div>

							<div class="d-flex align-items-center mb-3 mb-md-0">
								<a href="#" class="btn bg-transparent border-indigo-400 text-indigo-400 rounded-round border-2 btn-icon">
									<i class="icon-spinner11"></i>
								</a>
								<div class="ml-3">
									<h5 class="font-weight-semibold mb-0">06:25:00</h5>
									<span class="text-muted">response time</span>
								</div>
							</div>

							<div>
								<a href="#" class="btn bg-teal-400"><i class="icon-statistics mr-2"></i> Report</a>
							</div>
						</div>

						<div class="table-responsive">
							<table class="table text-nowrap">
								<thead>
									<tr>
										<th style="width: 50px">Due</th>
										<th style="width: 300px;">User</th>
										<th>Description</th>
										<th class="text-center" style="width: 20px;"><i class="icon-arrow-down12"></i></th>
									</tr>
								</thead>
								<tbody>
									<tr class="table-active table-border-double">
										<td colspan="3">Active tickets</td>
										<td class="text-right">
											<span class="badge bg-blue badge-pill">24</span>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<h6 class="mb-0">12</h6>
											<div class="font-size-sm text-muted line-height-1">hours</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#" class="btn bg-teal-400 rounded-round btn-icon btn-sm">
														<span class="letter-icon"></span>
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold letter-icon-title">Annabelle Doney</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-blue mr-1"></span> Active</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div class="font-weight-semibold">[#1183] Workaround for OS X selects printing bug</div>
												<span class="text-muted">Chrome fixed the bug several versions ago, thus rendering this...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-checkmark3 text-success"></i> Resolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-cross2 text-danger"></i> Close issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<h6 class="mb-0">16</h6>
											<div class="font-size-sm text-muted line-height-1">hours</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Chris Macintyre</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-blue mr-1"></span> Active</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div class="font-weight-semibold">[#1249] Vertically center carousel controls</div>
												<span class="text-muted">Try any carousel control and reduce the screen width below...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-checkmark3 text-success"></i> Resolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-cross2 text-danger"></i> Close issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<h6 class="mb-0">20</h6>
											<div class="font-size-sm text-muted line-height-1">hours</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#" class="btn bg-blue rounded-round btn-icon btn-sm">
														<span class="letter-icon"></span>
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold letter-icon-title">Robert Hauber</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-blue mr-1"></span> Active</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div class="font-weight-semibold">[#1254] Inaccurate small pagination height</div>
												<span class="text-muted">The height of pagination elements is not consistent with...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-checkmark3 text-success"></i> Resolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-cross2 text-danger"></i> Close issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<h6 class="mb-0">40</h6>
											<div class="font-size-sm text-muted line-height-1">hours</div>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#" class="btn bg-warning-400 rounded-round btn-icon btn-sm">
														<span class="letter-icon"></span>
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold letter-icon-title">Robert Hauber</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-blue mr-1"></span> Active</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div class="font-weight-semibold">[#1184] Round grid column gutter operations</div>
												<span class="text-muted">Left rounds up, right rounds down. should keep everything...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-checkmark3 text-success"></i> Resolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-cross2 text-danger"></i> Close issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr class="table-active table-border-double">
										<td colspan="3">Resolved tickets</td>
										<td class="text-right">
											<span class="badge bg-success badge-pill">42</span>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<i class="icon-checkmark3 text-success"></i>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#" class="btn bg-success-400 rounded-round btn-icon btn-sm">
														<span class="letter-icon"></span>
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold letter-icon-title">Alan Macedo</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-success mr-1"></span> Resolved</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div>[#1046] Avoid some unnecessary HTML string</div>
												<span class="text-muted">Rather than building a string of HTML and then parsing it...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-plus3 text-blue"></i> Unresolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-cross2 text-danger"></i> Close issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<i class="icon-checkmark3 text-success"></i>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#" class="btn bg-pink-400 rounded-round btn-icon btn-sm">
														<span class="letter-icon"></span>
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold letter-icon-title">Brett Castellano</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-success mr-1"></span> Resolved</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div>[#1038] Update json configuration</div>
												<span class="text-muted">The <code>files</code> property is necessary to override the files property...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-plus3 text-blue"></i> Unresolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-cross2 text-danger"></i> Close issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<i class="icon-checkmark3 text-success"></i>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Roxanne Forbes</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-success mr-1"></span> Resolved</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div>[#1034] Tooltip multiple event</div>
												<span class="text-muted">Fix behavior when using tooltips and popovers that are...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-plus3 text-blue"></i> Unresolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-cross2 text-danger"></i> Close issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr class="table-active table-border-double">
										<td colspan="3">Closed tickets</td>
										<td class="text-right">
											<span class="badge bg-danger badge-pill">37</span>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<i class="icon-cross2 text-danger-400"></i>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#">
														<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" width="32" height="32" alt="">
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold">Mitchell Sitkin</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-danger mr-1"></span> Closed</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div>[#1040] Account for static form controls in form group</div>
												<span class="text-muted">Resizes control label's font-size and account for the standard...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-plus3 text-blue"></i> Unresolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-spinner11 text-grey"></i> Reopen issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="text-center">
											<i class="icon-cross2 text-danger"></i>
										</td>
										<td>
											<div class="d-flex align-items-center">
												<div class="mr-3">
													<a href="#" class="btn bg-brown-400 rounded-round btn-icon btn-sm">
														<span class="letter-icon"></span>
													</a>
												</div>
												<div>
													<a href="#" class="text-default font-weight-semibold letter-icon-title">Katleen Jensen</a>
													<div class="text-muted font-size-sm"><span class="badge badge-mark border-danger mr-1"></span> Closed</div>
												</div>
											</div>
										</td>
										<td>
											<a href="#" class="text-default">
												<div>[#1038] Proper sizing of form control feedback</div>
												<span class="text-muted">Feedback icon sizing inside a larger/smaller form-group...</span>
											</a>
										</td>
										<td class="text-center">
											<div class="list-icons">
												<div class="list-icons-item dropdown">
													<a href="#" class="list-icons-item dropdown-toggle caret-0" data-toggle="dropdown"><i class="icon-menu7"></i></a>
													<div class="dropdown-menu dropdown-menu-right">
														<a href="#" class="dropdown-item"><i class="icon-undo"></i> Quick reply</a>
														<a href="#" class="dropdown-item"><i class="icon-history"></i> Full history</a>
														<div class="dropdown-divider"></div>
														<a href="#" class="dropdown-item"><i class="icon-plus3 text-blue"></i> Unresolve issue</a>
														<a href="#" class="dropdown-item"><i class="icon-spinner11 text-grey"></i> Reopen issue</a>
													</div>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- /support tickets -->

				</div>
	            <!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-expand-lg navbar-light">
	                <div class="text-center d-lg-none w-100">
	                    <button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
	                        <i class="icon-unfold mr-2"></i>
	                        Footer
	                    </button>
	                </div>

	                <div class="navbar-collapse collapse" id="navbar-footer">
	                    <span class="navbar-text">
	                        &copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
	                    </span>

	                    <ul class="navbar-nav ml-lg-auto">
	                        <li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
	                        <li class="nav-item"><a href="http://demo.interface.club/limitless/docs/" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
	                        <li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
	                    </ul>
	                </div>
	            </div>
	                <!-- /footer -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /boxed layout wrapper -->

</body>
</html>
