<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../../../../global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="../../../../global_assets/js/main/jquery.min.js"></script>
	<script src="../../../../global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="../../../../global_assets/js/plugins/loaders/blockui.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="../../../../global_assets/js/plugins/forms/selects/select2.min.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script src="../../../../global_assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script src="../../../../global_assets/js/plugins/ui/moment/moment.min.js"></script>
	<script src="../../../../global_assets/js/plugins/pickers/daterangepicker.js"></script>

	<script src="assets/js/app.js"></script>
	<script src="../../../../global_assets/js/demo_pages/navbar_components.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-light navbar-static">

		<!-- Header with logos -->
		<div class="navbar-header navbar-dark d-none d-md-flex align-items-md-center">
			<div class="navbar-brand navbar-brand-md">
				<a href="index.html" class="d-inline-block">
					<img src="../../../../global_assets/images/logo_light.png" alt="">
				</a>
			</div>
			
			<div class="navbar-brand navbar-brand-xs">
				<a href="index.html" class="d-inline-block">
					<img src="../../../../global_assets/images/logo_icon_light.png" alt="">
				</a>
			</div>
		</div>
		<!-- /header with logos -->
	

		<!-- Mobile controls -->
		<div class="d-flex flex-1 d-md-none">
			<div class="navbar-brand mr-auto">
				<a href="index.html" class="d-inline-block">
					<img src="../../../../global_assets/images/logo_dark.png" alt="">
				</a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>

			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>
		<!-- /mobile controls -->


		<!-- Navbar content -->
		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-people"></i>
						<span class="d-md-none ml-2">Users</span>
						<span class="badge badge-mark border-pink-400 ml-auto ml-md-0"></span>
					</a>
					
					<div class="dropdown-menu dropdown-content wmin-md-300">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Users online</span>
							<a href="#" class="text-default"><i class="icon-search4 font-size-base"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Jordana Ansley</a>
										<span class="d-block text-muted font-size-sm">Lead web developer</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Will Brason</a>
										<span class="d-block text-muted font-size-sm">Marketing manager</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-danger"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Hanna Walden</a>
										<span class="d-block text-muted font-size-sm">Project manager</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-success"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Dori Laperriere</a>
										<span class="d-block text-muted font-size-sm">Business developer</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-warning-300"></span></div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<a href="#" class="media-title font-weight-semibold">Vanessa Aurelius</a>
										<span class="d-block text-muted font-size-sm">UX expert</span>
									</div>
									<div class="ml-3 align-self-center"><span class="badge badge-mark border-grey-400"></span></div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All users</a>
							<a href="#" class="text-grey"><i class="icon-gear"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<span class="navbar-text ml-md-3 mr-md-auto">
				<span class="badge bg-pink-400 badge-pill">16 orders</span>
			</span>

			<ul class="navbar-nav">
				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<img src="../../../../global_assets/images/lang/gb.png" class="img-flag mr-2" alt="">
						English
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item english active"><img src="../../../../global_assets/images/lang/gb.png" class="img-flag" alt=""> English</a>
						<a href="#" class="dropdown-item ukrainian"><img src="../../../../global_assets/images/lang/ua.png" class="img-flag" alt=""> Українська</a>
						<a href="#" class="dropdown-item deutsch"><img src="../../../../global_assets/images/lang/de.png" class="img-flag" alt=""> Deutsch</a>
						<a href="#" class="dropdown-item espana"><img src="../../../../global_assets/images/lang/es.png" class="img-flag" alt=""> España</a>
						<a href="#" class="dropdown-item russian"><img src="../../../../global_assets/images/lang/ru.png" class="img-flag" alt=""> Русский</a>
					</div>
				</li>

				<li class="nav-item dropdown">
					<a href="#" class="navbar-nav-link dropdown-toggle caret-0" data-toggle="dropdown">
						<i class="icon-bubbles4"></i>
						<span class="d-md-none ml-2">Messages</span>
						<span class="badge badge-mark border-pink-400 ml-auto ml-md-0"></span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right dropdown-content wmin-md-350">
						<div class="dropdown-content-header">
							<span class="font-weight-semibold">Messages</span>
							<a href="#" class="text-default"><i class="icon-compose"></i></a>
						</div>

						<div class="dropdown-content-body dropdown-scrollable">
							<ul class="media-list">
								<li class="media">
									<div class="mr-3 position-relative">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">James Alexander</span>
												<span class="text-muted float-right font-size-sm">04:58</span>
											</a>
										</div>

										<span class="text-muted">who knows, maybe that would be the best thing for me...</span>
									</div>
								</li>

								<li class="media">
									<div class="mr-3 position-relative">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>

									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">Margo Baker</span>
												<span class="text-muted float-right font-size-sm">12:16</span>
											</a>
										</div>

										<span class="text-muted">That was something he was unable to do because...</span>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">Jeremy Victorino</span>
												<span class="text-muted float-right font-size-sm">22:48</span>
											</a>
										</div>

										<span class="text-muted">But that would be extremely strained and suspicious...</span>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">Beatrix Diaz</span>
												<span class="text-muted float-right font-size-sm">Tue</span>
											</a>
										</div>

										<span class="text-muted">What a strenuous career it is that I've chosen...</span>
									</div>
								</li>

								<li class="media">
									<div class="mr-3">
										<img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt="">
									</div>
									<div class="media-body">
										<div class="media-title">
											<a href="#">
												<span class="font-weight-semibold">Richard Vango</span>
												<span class="text-muted float-right font-size-sm">Mon</span>
											</a>
										</div>
										
										<span class="text-muted">Other travelling salesmen live a life of luxury...</span>
									</div>
								</li>
							</ul>
						</div>

						<div class="dropdown-content-footer bg-light">
							<a href="#" class="text-grey mr-auto">All messages</a>
							<div>
								<a href="#" class="text-grey" data-popup="tooltip" title="Mark all as read"><i class="icon-radio-unchecked"></i></a>
								<a href="#" class="text-grey ml-2" data-popup="tooltip" title="Settings"><i class="icon-cog3"></i></a>
							</div>
						</div>
					</div>
				</li>

				<li class="nav-item dropdown dropdown-user">
					<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
						<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" alt="">
						<span>Victoria</span>
					</a>

					<div class="dropdown-menu dropdown-menu-right">
						<a href="#" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
						<a href="#" class="dropdown-item"><i class="icon-coins"></i> My balance</a>
						<a href="#" class="dropdown-item"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-pill bg-indigo-400 ml-auto">58</span></a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
						<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- /navbar content -->
		
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-md">

			<!-- Sidebar mobile toggler -->
			<div class="sidebar-mobile-toggler text-center">
				<a href="#" class="sidebar-mobile-main-toggle">
					<i class="icon-arrow-left8"></i>
				</a>
				Navigation
				<a href="#" class="sidebar-mobile-expand">
					<i class="icon-screen-full"></i>
					<i class="icon-screen-normal"></i>
				</a>
			</div>
			<!-- /sidebar mobile toggler -->


			<!-- Sidebar content -->
			<div class="sidebar-content">
				
				<!-- User menu -->
				<div class="sidebar-user-material">
					<div class="sidebar-user-material-body">
						<div class="card-body text-center">
							<a href="#">
								<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="img-fluid rounded-circle shadow-1 mb-3" width="80" height="80" alt="">
							</a>
							<h6 class="mb-0 text-white text-shadow-dark">Victoria Baker</h6>
							<span class="font-size-sm text-white text-shadow-dark">Santa Ana, CA</span>
						</div>
													
						<div class="sidebar-user-material-footer">
							<a href="#user-nav" class="d-flex justify-content-between align-items-center text-shadow-dark dropdown-toggle" data-toggle="collapse"><span>My account</span></a>
						</div>
					</div>

					<div class="collapse" id="user-nav">
						<ul class="nav nav-sidebar">
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-user-plus"></i>
									<span>My profile</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-coins"></i>
									<span>My balance</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-comment-discussion"></i>
									<span>Messages</span>
									<span class="badge bg-success-400 badge-pill align-self-center ml-auto">58</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-cog5"></i>
									<span>Account settings</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">
									<i class="icon-switch2"></i>
									<span>Logout</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /user menu -->

				
				<!-- Main navigation -->
				<div class="card card-sidebar-mobile">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						<!-- Main -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<i class="icon-home4"></i>
								<span>
									Dashboard
									<span class="d-block font-weight-normal opacity-50">No active orders</span>
								</span>
							</a>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-copy"></i> <span>Layouts</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item"><a href="../../../../layout_1/LTR/default/full/index.html" class="nav-link">Default layout</a></li>
								<li class="nav-item"><a href="index.html" class="nav-link active">Layout 2</a></li>
								<li class="nav-item"><a href="../../../../layout_3/LTR/default/full/index.html" class="nav-link">Layout 3</a></li>
								<li class="nav-item"><a href="../../../../layout_4/LTR/default/full/index.html" class="nav-link">Layout 4</a></li>
								<li class="nav-item"><a href="../../../../layout_5/LTR/default/full/index.html" class="nav-link">Layout 5</a></li>
								<li class="nav-item"><a href="../../../../layout_6/LTR/default/full/index.html" class="nav-link disabled">Layout 6 <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-color-sampler"></i> <span>Themes</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Themes">
								<li class="nav-item"><a href="../../../LTR/default/full/index.html" class="nav-link">Default</a></li>
								<li class="nav-item"><a href="index.html" class="nav-link active">Material</a></li>
								<li class="nav-item"><a href="../../../LTR/dark/full/index.html" class="nav-link disabled">Dark <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
								<li class="nav-item"><a href="../../../LTR/clean/full/index.html" class="nav-link disabled">Clean <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-stack"></i> <span>Starter kit</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Starter kit">
								<li class="nav-item"><a href="../seed/layout_nav_horizontal.html" class="nav-link">Horizontal navigation</a></li>
								<li class="nav-item"><a href="../seed/sidebar_none.html" class="nav-link">No sidebar</a></li>
								<li class="nav-item"><a href="../seed/sidebar_main.html" class="nav-link">1 sidebar</a></li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">2 sidebars</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="../seed/sidebar_secondary.html" class="nav-link">Secondary sidebar</a></li>
										<li class="nav-item"><a href="../seed/sidebar_right.html" class="nav-link">Right sidebar</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">3 sidebars</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="../seed/sidebar_right_hidden.html" class="nav-link">Right sidebar hidden</a></li>
										<li class="nav-item"><a href="../seed/sidebar_right_visible.html" class="nav-link">Right sidebar visible</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Content sidebars</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="../seed/sidebar_content_left.html" class="nav-link">Left sidebar</a></li>
										<li class="nav-item"><a href="../seed/sidebar_content_right.html" class="nav-link">Right sidebar</a></li>
									</ul>
								</li>
								<li class="nav-item"><a href="../seed/layout_boxed.html" class="nav-link">Boxed layout</a></li>
								<li class="nav-item-divider"></li>
								<li class="nav-item"><a href="../seed/navbar_fixed_main.html" class="nav-link">Fixed main navbar</a></li>
								<li class="nav-item"><a href="../seed/navbar_fixed_secondary.html" class="nav-link">Fixed secondary navbar</a></li>
								<li class="nav-item"><a href="../seed/navbar_fixed_both.html" class="nav-link">Both navbars fixed</a></li>
								<li class="nav-item"><a href="../seed/layout_fixed.html" class="nav-link">Fixed layout</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="../../../RTL/default/full/index.html" class="nav-link"><i class="icon-width"></i> <span>RTL version</span></a></li>
						<!-- /main -->

						<!-- Layout -->
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout</div> <i class="icon-menu" title="Layout options"></i></li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-stack2"></i> <span>Page layouts</span></a>

							<ul class="nav nav-group-sub" data-submenu-title="Page layouts">
								<li class="nav-item"><a href="layout_fixed_navbar.html" class="nav-link">Fixed navbar</a></li>
								<li class="nav-item"><a href="layout_fixed_sidebar_custom.html" class="nav-link">Fixed sidebar - custom scroll</a></li>
								<li class="nav-item"><a href="layout_fixed_sidebar_native.html" class="nav-link">Fixed sidebar - native scroll</a></li>
								<li class="nav-item"><a href="layout_fixed_footer.html" class="nav-link">Fixed footer</a></li>
								<li class="nav-item"><a href="layout_hideable_navbar.html" class="nav-link">Hideable navbar</a></li>
								<li class="nav-item"><a href="layout_without_header.html" class="nav-link">Without page header</a></li>
								<li class="nav-item-divider"></li>
								<li class="nav-item"><a href="layout_boxed_default.html" class="nav-link">Boxed with default sidebar</a></li>
								<li class="nav-item"><a href="layout_boxed_mini.html" class="nav-link">Boxed with mini sidebar</a></li>
								<li class="nav-item"><a href="layout_boxed_full.html" class="nav-link">Boxed full width</a></li>
								<li class="nav-item"><a href="layout_boxed_content.html" class="nav-link">Boxed content</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-page-break2"></i> <span>Headers &amp; footers</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Content styling">
								<li class="nav-item"><a href="content_page_header.html" class="nav-link">Page header</a></li>
								<li class="nav-item"><a href="content_page_footer.html" class="nav-link disabled">Page footer <span class="badge bg-transparent align-self-center ml-auto">Coming soon</span></a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-indent-decrease2"></i> <span>Sidebars</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Sidebars">
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Main sidebar</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="sidebar_default_collapse.html" class="nav-link">Default collapsible</a></li>
										<li class="nav-item"><a href="sidebar_default_hide.html" class="nav-link">Default hideable</a></li>
										<li class="nav-item"><a href="sidebar_default_hidden.html" class="nav-link">Default hidden</a></li>
										<li class="nav-item"><a href="sidebar_mini_collapse.html" class="nav-link">Mini collapsible</a></li>
										<li class="nav-item"><a href="sidebar_mini_hide.html" class="nav-link">Mini hideable</a></li>
										<li class="nav-item"><a href="sidebar_mini_hidden.html" class="nav-link">Mini hidden</a></li>
										<li class="nav-item-divider"></li>
										<li class="nav-item"><a href="sidebar_default_color_light.html" class="nav-link">Light color</a></li>
										<li class="nav-item"><a href="sidebar_default_color_custom.html" class="nav-link">Custom color</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Secondary sidebar</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="sidebar_secondary_after.html" class="nav-link">After default</a></li>
										<li class="nav-item"><a href="sidebar_secondary_before.html" class="nav-link">Before default</a></li>
										<li class="nav-item"><a href="sidebar_secondary_hidden.html" class="nav-link">Hidden by default</a></li>
										<li class="nav-item-divider"></li>
										<li class="nav-item"><a href="sidebar_secondary_color_dark.html" class="nav-link">Dark color</a></li>
										<li class="nav-item"><a href="sidebar_secondary_color_custom.html" class="nav-link">Custom color</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Right sidebar</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="sidebar_right_default_collapse.html" class="nav-link">Show - collapse main</a></li>
										<li class="nav-item"><a href="sidebar_right_default_hide.html" class="nav-link">Show - hide main</a></li>
										<li class="nav-item"><a href="sidebar_right_default_toggle.html" class="nav-link">Show - fix default width</a></li>
										<li class="nav-item"><a href="sidebar_right_mini_toggle.html" class="nav-link">Show - fix mini width</a></li>
										<li class="nav-item"><a href="sidebar_right_secondary_hide.html" class="nav-link">Show - hide secondary</a></li>
										<li class="nav-item"><a href="sidebar_right_visible.html" class="nav-link">Visible by default</a></li>
										<li class="nav-item-divider"></li>
										<li class="nav-item"><a href="sidebar_right_color_dark.html" class="nav-link">Dark color</a></li>
										<li class="nav-item"><a href="sidebar_right_color_custom.html" class="nav-link">Custom color</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Content sidebar</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="sidebar_content_left.html" class="nav-link">Left position</a></li>
										<li class="nav-item"><a href="sidebar_content_left_stretch.html" class="nav-link">Left stretched</a></li>
										<li class="nav-item"><a href="sidebar_content_left_hidden.html" class="nav-link">Left hidden</a></li>
										<li class="nav-item"><a href="sidebar_content_right.html" class="nav-link">Right position</a></li>
										<li class="nav-item"><a href="sidebar_content_right_stretch.html" class="nav-link">Right stretched</a></li>
										<li class="nav-item"><a href="sidebar_content_right_hidden.html" class="nav-link">Right hidden</a></li>
										<li class="nav-item"><a href="sidebar_content_sections.html" class="nav-link">Sectioned sidebar</a></li>
										<li class="nav-item-divider"></li>
										<li class="nav-item"><a href="sidebar_content_color_dark.html" class="nav-link">Dark color</a></li>
										<li class="nav-item"><a href="sidebar_content_color_custom.html" class="nav-link">Custom color</a></li>
										<li class="nav-item"><a href="sidebar_content_color_sections_custom.html" class="nav-link">Custom sections color</a></li>
									</ul>
								</li>
								<li class="nav-item-divider"></li>
								<li class="nav-item"><a href="sidebar_components.html" class="nav-link">Sidebar components</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu nav-item-expanded nav-item-open">
							<a href="#" class="nav-link"><i class="icon-menu3"></i> <span>Navbars</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Navbars">
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Single navbar</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="navbar_single_top_static.html" class="nav-link">Single top static</a></li>
										<li class="nav-item"><a href="navbar_single_top_fixed.html" class="nav-link">Single top fixed</a></li>
										<li class="nav-item"><a href="navbar_single_bottom_static.html" class="nav-link">Single bottom static</a></li>
										<li class="nav-item"><a href="navbar_single_bottom_fixed.html" class="nav-link">Single bottom fixed</a></li>
										<li class="nav-item"><a href="navbar_single_header_before.html" class="nav-link">Before page header</a></li>
										<li class="nav-item"><a href="navbar_single_header_after.html" class="nav-link">After page header</a></li>
										<li class="nav-item"><a href="navbar_single_content_after.html" class="nav-link">After page content</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Multiple navbars</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="navbar_multiple_top_static.html" class="nav-link">Multiple top static</a></li>
										<li class="nav-item"><a href="navbar_multiple_top_fixed.html" class="nav-link">Multiple top fixed</a></li>
										<li class="nav-item"><a href="navbar_multiple_bottom_static.html" class="nav-link">Multiple bottom static</a></li>
										<li class="nav-item"><a href="navbar_multiple_bottom_fixed.html" class="nav-link">Multiple bottom fixed</a></li>
										<li class="nav-item"><a href="navbar_multiple_top_bottom.html" class="nav-link">Multiple - top and bottom</a></li>
										<li class="nav-item"><a href="navbar_multiple_secondary_sticky.html" class="nav-link">Multiple - secondary sticky</a></li>
									</ul>
								</li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link">Content navbar</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="navbar_component_single.html" class="nav-link">Single navbar</a></li>
										<li class="nav-item"><a href="navbar_component_multiple.html" class="nav-link">Multiple navbars</a></li>
									</ul>
								</li>
								<li class="nav-item-divider"></li>
								<li class="nav-item"><a href="navbar_colors.html" class="nav-link">Color options</a></li>
								<li class="nav-item"><a href="navbar_sizes.html" class="nav-link">Sizing options</a></li>
								<li class="nav-item"><a href="navbar_hideable.html" class="nav-link">Hide on scroll</a></li>
								<li class="nav-item"><a href="navbar_components.html" class="nav-link active">Navbar components</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-sort"></i> <span>Vertical navigation</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Vertical navigation">
								<li class="nav-item"><a href="navigation_vertical_collapsible.html" class="nav-link">Collapsible menu</a></li>
								<li class="nav-item"><a href="navigation_vertical_accordion.html" class="nav-link">Accordion menu</a></li>
								<li class="nav-item"><a href="navigation_vertical_bordered.html" class="nav-link">Bordered navigation</a></li>
								<li class="nav-item"><a href="navigation_vertical_right_icons.html" class="nav-link">Right icons</a></li>
								<li class="nav-item"><a href="navigation_vertical_badges.html" class="nav-link">Badges</a></li>
								<li class="nav-item"><a href="navigation_vertical_disabled.html" class="nav-link">Disabled items</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-transmission"></i> <span>Horizontal navigation</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Horizontal navigation">
								<li class="nav-item"><a href="navigation_horizontal_click.html" class="nav-link">Submenu on click</a></li>
								<li class="nav-item"><a href="navigation_horizontal_hover.html" class="nav-link">Submenu on hover</a></li>
								<li class="nav-item"><a href="navigation_horizontal_elements.html" class="nav-link">With custom elements</a></li>
								<li class="nav-item"><a href="navigation_horizontal_tabs.html" class="nav-link">Tabbed navigation</a></li>
								<li class="nav-item"><a href="navigation_horizontal_disabled.html" class="nav-link">Disabled navigation links</a></li>
								<li class="nav-item"><a href="navigation_horizontal_mega.html" class="nav-link">Horizontal mega menu</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-tree5"></i> <span>Menu levels</span></a>
							<ul class="nav nav-group-sub" data-submenu-title="Menu levels">
								<li class="nav-item"><a href="#" class="nav-link"><i class="icon-IE"></i> Second level</a></li>
								<li class="nav-item nav-item-submenu">
									<a href="#" class="nav-link"><i class="icon-firefox"></i> Second level with child</a>
									<ul class="nav nav-group-sub">
										<li class="nav-item"><a href="#" class="nav-link"><i class="icon-android"></i> Third level</a></li>
										<li class="nav-item nav-item-submenu">
											<a href="#" class="nav-link"><i class="icon-apple2"></i> Third level with child</a>
											<ul class="nav nav-group-sub">
												<li class="nav-item"><a href="#" class="nav-link"><i class="icon-html5"></i> Fourth level</a></li>
												<li class="nav-item"><a href="#" class="nav-link"><i class="icon-css3"></i> Fourth level</a></li>
											</ul>
										</li>
										<li class="nav-item"><a href="#" class="nav-link"><i class="icon-windows"></i> Third level</a></li>
									</ul>
								</li>
								<li class="nav-item"><a href="#" class="nav-link"><i class="icon-chrome"></i> Second level</a></li>
							</ul>
						</li>
						<!-- /layout -->
							
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Page header -->
			<div class="page-header">
				<div class="page-header-content header-elements-md-inline">
					<div class="page-title d-flex">
						<h4><i class="icon-arrow-left52 mr-2"></i> <span class="font-weight-semibold">Navbars</span> - Components</h4>
						<a href="#" class="header-elements-toggle text-default d-md-none"><i class="icon-more"></i></a>
					</div>

					<div class="header-elements d-none text-center text-md-left mb-3 mb-md-0">
						<div class="btn-group">
							<button type="button" class="btn bg-indigo-400"><i class="icon-stack2 mr-2"></i> New report</button>
							<button type="button" class="btn bg-indigo-400 dropdown-toggle" data-toggle="dropdown"></button>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="dropdown-header">Actions</div>
								<a href="#" class="dropdown-item"><i class="icon-file-eye"></i> View reports</a>
								<a href="#" class="dropdown-item"><i class="icon-file-plus"></i> Edit reports</a>
								<a href="#" class="dropdown-item"><i class="icon-file-stats"></i> Statistics</a>
								<div class="dropdown-header">Export</div>
								<a href="#" class="dropdown-item"><i class="icon-file-pdf"></i> Export to PDF</a>
								<a href="#" class="dropdown-item"><i class="icon-file-excel"></i> Export to CSV</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /page header -->


			<!-- Content area -->
			<div class="content pt-0">

				<!-- Custom components -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Custom components</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<p class="mb-3">Besides navigation, navbar component supports custom content such as: dropdowns with submenu, dropdown menus with custom content, full width dropdowns, language selection, forms, tabs, multi level menus, date pickers etc. Everything is adapted to use in different navbar color schemes and sizes. Examples below demonstrate some of these components, other examples related to <code>mega menu</code> can be found <a href="navigation_horizontal_mega.html">on this page</a>.</p>

						<p>Mixed components</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-teal navbar-component rounded" style="z-index: 30;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-mixed">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-mixed">
								<ul class="navbar-nav">
									<li class="nav-item mega-menu-full">
										<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">List</a>

										<div class="dropdown-menu dropdown-content">
											<div class="dropdown-content-body">
												<div class="row">
													<div class="col-xl-2">
														<div class="dropdown-header font-weight-semibold text-uppercase text-default p-0">Form components</div>
														<div class="dropdown-divider mb-2"></div>
														<div class="mb-3 mb-xl-0">
															<a href="form_inputs.html" class="dropdown-item rounded">Basic inputs</a>
															<a href="form_controls_extended.html" class="dropdown-item rounded">Extended controls</a>
															<a href="form_select2.html" class="dropdown-item rounded">Select2 selects</a>
															<a href="form_floating_labels.html" class="dropdown-item rounded">Floating labels</a>
															<a href="form_validation.html" class="dropdown-item rounded">Validation</a>
														</div>
													</div>
													<div class="col-xl-2">
														<div class="dropdown-header font-weight-semibold text-uppercase text-default p-0">UI components</div>
														<div class="dropdown-divider mb-2"></div>
														<div class="mb-3 mb-xl-0">
															<a href="components_modals.html" class="dropdown-item rounded">Modals <span class="badge badge-pill bg-grey ml-auto">10+</span></a>
															<a href="components_dropdowns.html" class="dropdown-item rounded">Dropdown menus</a>
															<a href="components_buttons.html" class="dropdown-item rounded">Buttons</a>
															<a href="components_tabs.html" class="dropdown-item rounded">Tabs component</a>
															<a href="components_breadcrumbs.html" class="dropdown-item rounded">Breadcrumbs</a>
														</div>
													</div>
													<div class="col-xl-2">
														<div class="dropdown-header font-weight-semibold text-uppercase text-default p-0">Sidebars</div>
														<div class="dropdown-divider mb-2"></div>
														<div class="mb-3 mb-xl-0">
															<a href="sidebar_default_collapse.html" class="dropdown-item rounded">Main sidebar</a>
															<a href="sidebar_secondary_after.html" class="dropdown-item rounded">Secondary sidebar</a>
															<a href="sidebar_right_default_collapse.html" class="dropdown-item rounded">Right sidebar</a>
															<a href="sidebar_content_left.html" class="dropdown-item rounded">Content sidebar</a>
															<a href="sidebar_components.html" class="dropdown-item rounded">Sidebar components</a>
														</div>
													</div>
													<div class="col-xl-2">
														<div class="dropdown-header font-weight-semibold text-uppercase text-default p-0">Navigation</div>
														<div class="dropdown-divider mb-2"></div>
														<div class="mb-3 mb-xl-0">
															<a href="navigation_horizontal_click.html" class="dropdown-item rounded">Submenu on click</a>
															<a href="navigation_horizontal_hover.html" class="dropdown-item rounded">Submenu on hover</a>
															<a href="navigation_horizontal_elements.html" class="dropdown-item rounded">With custom elements</a>
															<a href="navigation_horizontal_tabs.html" class="dropdown-item rounded">Tabbed navigation</a>
															<a href="navigation_horizontal_mega.html" class="dropdown-item rounded">Horizontal mega menu</a>
														</div>
													</div>
													<div class="col-xl-2">
														<div class="dropdown-header font-weight-semibold text-uppercase text-default p-0">Navbars</div>
														<div class="dropdown-divider mb-2"></div>
														<div class="mb-3 mb-xl-0">
															<a href="navbar_single_top_static.html" class="dropdown-item rounded">Single navbar</a>
															<a href="navbar_multiple_top_static.html" class="dropdown-item rounded">Multiple navbars</a>
															<a href="navbar_colors.html" class="dropdown-item rounded">Color options</a>
															<a href="navbar_hideable.html" class="dropdown-item rounded">Hide on scroll</a>
															<a href="navbar_components.html" class="dropdown-item rounded active">Navbar components</a>
														</div>
													</div>
													<div class="col-xl-2">
														<div class="dropdown-header font-weight-semibold text-uppercase text-default p-0">Extensions</div>
														<div class="dropdown-divider mb-2"></div>
														<div class="mb-0">
															<a href="jqueryui_interactions.html" class="dropdown-item rounded">jQuery UI</a>
															<a href="animations_velocity_basic.html" class="dropdown-item rounded">Animations <span class="badge badge-pill badge-info ml-auto">14</span></a>
															<a href="uploader_plupload.html" class="dropdown-item rounded">File uploaders</a>
															<a href="extension_image_cropper.html" class="dropdown-item rounded">Image cropper</a>
															<a href="fullcalendar_views.html" class="dropdown-item rounded">Calendars</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li class="nav-item dropdown">
										<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">Tabs</a>

										<div class="dropdown-menu dropdown-content wmin-xl-350">
											<div class="dropdown-content-header">
												<span class="font-weight-semibold">Tabs example</span>
												<a href="#" class="text-default"><i class="icon-gear"></i></a>
											</div>

											<ul class="nav nav-tabs nav-justified mb-0">
												<li class="nav-item"><a href="#tab1" class="nav-link border-left-0 active" data-toggle="tab"><i class="icon-compose mr-2"></i> Form example</a></li>
												<li class="nav-item"><a href="#tab2" class="nav-link border-right-0" data-toggle="tab"><i class="icon-list3 mr-2"></i> List example</a></li>
											</ul>

											<div class="tab-content">
												<div class="tab-pane active p-0" id="tab1">
													<form class="dropdown-content-body" action="#">
														<div class="form-group form-group-feedback form-group-feedback-right">
															<input type="text" class="form-control" placeholder="Your email">
															<div class="form-control-feedback text-muted">
																<i class="icon-mention"></i>
															</div>
														</div>

														<div class="form-group">
															<select data-placeholder="Subscription plan" class="form-control form-control-select2" data-fouc>
																<option></option>
																<option value="updates">Website updates</option>
																<option value="discounts">Discount offers</option>
																<option value="catalog">Catalog</option>
																<option value="prints">Prints</option>
																<option value="promo">Promotions</option>
															</select>
														</div>

														<div class="form-group">
															<textarea class="form-control" cols="3" rows="3" placeholder="Your message"></textarea>
														</div>

														<div class="d-flex align-items-center justify-content-between">
															<div class="form-check mb-0">
																<label class="form-check-label">
																	<input type="checkbox" class="form-check-control form-input-styled" checked>
																	Remember me
																</label>
															</div>

															<button type="submit" class="btn btn-danger btn-labeled btn-labeled-right"><b><i class="icon-paperplane"></i></b> Submit</button>
														</div>
													</form>
												</div>

												<div class="tab-pane p-0" id="tab2">
													<div class="dropdown-content-body">
														<ul class="media-list">
															<li class="media">
																<div class="mr-3">
																	<a href="#"><img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt=""></a>
																</div>

																<div class="media-body">
																	<a href="#" class="media-title font-weight-semibold">James Alexander</a>
																	<div class="font-size-sm text-muted">Santa Ana, CA.</div>
																</div>

																<div class="d-flex align-self-center ml-3">
																	<span class="badge badge-mark bg-success border-success"></span>
																</div>
															</li>

															<li class="media">
																<div class="mr-3">
																	<a href="#"><img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt=""></a>
																</div>

																<div class="media-body">
																	<a href="#" class="media-title font-weight-semibold">Jeremy Victorino</a>
																	<div class="font-size-sm text-muted">Dowagiac, MI.</div>
																</div>

																<div class="d-flex align-self-center ml-3">
																	<span class="badge badge-mark bg-danger border-danger"></span>
																</div>
															</li>

															<li class="media">
																<div class="mr-3">
																	<a href="#"><img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt=""></a>
																</div>

																<div class="media-body">
																	<a href="#" class="media-title font-weight-semibold">Margo Baker</a>
																	<div class="font-size-sm text-muted">Kasaan, AK.</div>
																</div>

																<div class="d-flex align-self-center ml-3">
																	<span class="badge badge-mark bg-success border-success"></span>
																</div>
															</li>

															<li class="media">
																<div class="mr-3">
																	<a href="#"><img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt=""></a>
																</div>

																<div class="media-body">
																	<a href="#" class="media-title font-weight-semibold">Beatrix Diaz</a>
																	<div class="font-size-sm text-muted">Neenah, WI.</div>
																</div>

																<div class="d-flex align-self-center ml-3">
																	<span class="badge badge-mark bg-warning border-warning"></span>
																</div>
															</li>

															<li class="media">
																<div class="mr-3">
																	<a href="#"><img src="../../../../global_assets/images/placeholders/placeholder.jpg" width="36" height="36" class="rounded-circle" alt=""></a>
																</div>

																<div class="media-body">
																	<a href="#" class="media-title font-weight-semibold">Richard Vango</a>
																	<div class="font-size-sm text-muted">Grapevine, TX.</div>
																</div>

																<div class="d-flex align-self-center ml-3">
																	<span class="badge badge-mark bg-grey-400 border-grey-400"></span>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</li>

									<li class="nav-item dropdown">
										<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">Classic</a>

										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item">Second level</a>
											<div class="dropdown-submenu">
												<a href="#" class="dropdown-item dropdown-toggle">Second level with child</a>
												<div class="dropdown-menu">
													<a href="#" class="dropdown-item">Third level</a>
													<div class="dropdown-submenu">
														<a href="#" class="dropdown-item dropdown-toggle">Third level with child</a>
														<div class="dropdown-menu">
															<a href="#" class="dropdown-item">Fourth level</a>
															<a href="#" class="dropdown-item">Fourth level</a>
															<a href="#" class="dropdown-item">Fourth level</a>
														</div>
													</div>
													<a href="#" class="dropdown-item">Third level</a>
												</div>
											</div>
											<a href="#" class="dropdown-item">Second level</a>
										</div>
									</li>
								</ul>

								<ul class="navbar-nav ml-xl-auto">
									<li class="nav-item dropdown dropdown-user">
										<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
											<img src="../../../../global_assets/images/placeholders/placeholder.jpg" class="rounded-circle" alt="">
											<span>Victoria</span>
										</a>

										<div class="dropdown-menu dropdown-menu-right">
											<a href="#" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
											<a href="#" class="dropdown-item"><i class="icon-coins"></i> My balance</a>
											<a href="#" class="dropdown-item"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-pill bg-blue ml-auto">58</span></a>
											<div class="dropdown-divider"></div>
											<a href="#" class="dropdown-item"><i class="icon-cog5"></i> Account settings</a>
											<a href="#" class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
										</div>
									</li>
								</ul>
							</div>
						</div>

						<p>Date range picker</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-teal navbar-component rounded" style="z-index: 29;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-daterange">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-daterange">
								<ul class="navbar-nav mb-3 mb-xl-0">
									<li class="nav-item daterange-ranges">
										<a class="navbar-nav-link dropdown-toggle">
											<i class="icon-calendar3 mr-2"></i>
											<span></span>
										</a>
									</li>
								</ul>

								<div class="mb-3 mb-xl-0 ml-xl-auto">
									<button type="button" class="btn bg-teal-700 text-white daterange-ranges-button dropdown-toggle">
										<i class="icon-calendar3 mr-2"></i>
										<span></span>
									</button>
								</div>
							</div>
						</div>

						<p>Language selector</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-teal navbar-component rounded" style="z-index: 28;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-language">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-language">
								<ul class="navbar-nav">
									<li class="nav-item dropdown">
										<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
											<img src="../../../../global_assets/images/lang/es.png" class="img-flag mr-2" alt="">
											España
										</a>

										<div class="dropdown-menu">
											<a href="#" class="dropdown-item english"><img src="../../../../global_assets/images/lang/gb.png" class="img-flag" alt=""> English</a>
											<a href="#" class="dropdown-item ukrainian"><img src="../../../../global_assets/images/lang/ua.png" class="img-flag" alt=""> Українська</a>
											<a href="#" class="dropdown-item deutsch"><img src="../../../../global_assets/images/lang/de.png" class="img-flag" alt=""> Deutsch</a>
											<a href="#" class="dropdown-item active espana"><img src="../../../../global_assets/images/lang/es.png" class="img-flag" alt=""> España</a>
											<a href="#" class="dropdown-item russian"><img src="../../../../global_assets/images/lang/ru.png" class="img-flag" alt=""> Русский</a>
										</div>
									</li>
								</ul>

								<ul class="navbar-nav ml-xl-auto">
									<li class="nav-item">
										<a href="#" class="navbar-nav-link english">
											<img src="../../../../global_assets/images/lang/gb.png" class="img-flag mr-2" alt="">
											EN
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="navbar-nav-link deutsch">
											<img src="../../../../global_assets/images/lang/de.png" class="img-flag mr-2" alt="">
											DE
										</a>
									</li>
									<li class="nav-item">
										<a href="#" class="navbar-nav-link italian">
											<img src="../../../../global_assets/images/lang/it.png" class="img-flag mr-2" alt="">
											IT
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- /custom components -->


				<!-- Navbar navigation -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Navbar navigation</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<div class="mb-4">
							<h6 class="font-weight-semibold">Basic navigation</h6>
							<p class="mb-3">Navbar navigation links build on our <code>.nav</code> options with their own modifier class and require the use of toggler classes for proper responsive styling. Navigation in navbars will also grow to occupy as much horizontal space as possible to keep your navbar contents securely aligned. Dropdown menus require a wrapping element for positioning, so be sure to use separate and nested elements for <code>.nav-item</code> and <code>.nav-link</code>.</p>

							<div class="navbar navbar-expand-xl navbar-dark bg-slate-700 navbar-component rounded" style="z-index: 27;">
								<div class="navbar-brand">
									<a href="index.html" class="d-inline-block">
										<img src="../../../../global_assets/images/logo_light.png" alt="">
									</a>
								</div>

								<div class="d-xl-none">
									<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-navigation">
										<i class="icon-menu"></i>
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-navigation">
									<ul class="navbar-nav">
										<li class="nav-item"><a href="#" class="navbar-nav-link active">Active link</a></li>
										<li class="nav-item"><a href="#" class="navbar-nav-link">Link</a></li>
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
											<div class="dropdown-menu">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</li>
									</ul>

									<ul class="nav navbar-nav ml-xl-auto">
										<li class="nav-item"><a href="#" class="navbar-nav-link">Link</a></li>
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="mb-4">
							<h6 class="font-weight-semibold">Navigation icons</h6>
							<p class="mb-3">Navbar navigation supports icons: text with left and right positioned icons, multiple icons within 1 item, icons only and carets for items with dropdown menu. By default, sidebar control buttons are placed in the left navigation. To add icons, place <code>&lt;i></code> element with icon class to the navigation link element. To use with text, depending on the position place icon before or after item text. Use <code>.ml-2</code> or <code>.mr-2</code> to add left/right spacer between the icon and nav link text.</p>

							<div class="navbar navbar-expand-xl navbar-dark bg-slate-700 navbar-component rounded" style="z-index: 26;">
								<div class="navbar-brand">
									<a href="index.html" class="d-inline-block">
										<img src="../../../../global_assets/images/logo_light.png" alt="">
									</a>
								</div>

								<div class="d-xl-none">
									<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-navigation-icons">
										<i class="icon-menu"></i>
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-navigation-icons">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link active">
												<i class="icon-cloud-download2"></i>
												<span class="d-xl-none ml-2">Downloads</span>
											</a>
										</li>

										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-stats-bars"></i>
												<span class="d-xl-none ml-2">My statistics</span>
											</a>
										</li>
									</ul>

									<ul class="navbar-nav ml-xl-auto">
										<li class="nav-item"><a href="#" class="navbar-nav-link"><i class="icon-file-stats mr-2"></i> Stats</a></li>
										<li class="nav-item"><a href="#" class="navbar-nav-link"><i class="icon-file-locked mr-2"></i> Logout</a></li>
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">
												<i class="icon-gear"></i>
												<span class="d-xl-none ml-2">Settings</span>
											</a>
											
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="mb-4">
							<h6 class="font-weight-semibold">Badges</h6>
							<p class="mb-3">Flexibility of the navbar navigation also allows you to use 2 kinds of badges - <code>inline</code> and <code>floating</code>. Both types can have left and right positions. To use inline badge, add <code>.position-static</code> class to the element, default placement is absolute with top-right position. To use left positioned elements, place it before text in inline version and add <code>.right-auto.left-0</code> to the absolute positioned element.</p>

							<div class="navbar navbar-expand-xl navbar-dark bg-slate-700 navbar-component rounded" style="z-index: 25;">
								<div class="navbar-brand">
									<a href="index.html" class="d-inline-block">
										<img src="../../../../global_assets/images/logo_light.png" alt="">
									</a>
								</div>

								<div class="d-xl-none">
									<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-badges">
										<i class="icon-menu"></i>
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-badges">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-grid-alt"></i>
												<span class="d-xl-none ml-2">Components</span>
												<span class="badge bg-warning-400 position-static ml-auto ml-xl-2">New</span>
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-menu6"></i>
												<span class="d-xl-none ml-2">Entries</span>
												<span class="badge badge-pill bg-info position-static ml-auto ml-xl-2">89</span>
											</a>
										</li>
									</ul>

									<ul class="navbar-nav ml-xl-auto">
										<li class="nav-item position-relative">
											<a href="#" class="navbar-nav-link">
												<i class="icon-inbox"></i>
												<span class="d-xl-none ml-2">Inbox</span>
												<span class="badge bg-warning-400 ml-auto ml-xl-2">2</span>
											</a>
										</li>
										<li class="nav-item position-relative">
											<a href="#" class="navbar-nav-link">
												<i class="icon-task"></i>
												<span class="d-xl-none ml-2">Tasks</span>
												<span class="badge badge-pill bg-info ml-auto ml-xl-2">4</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
						<div class="mb-3">
							<h6 class="font-weight-semibold">Badge marks</h6>
							<p class="mb-3">Instead badges, which should contain text by default, navbar component supports badge marks - small rounded indicators. These indicators support all available colors and can have 2 different styles - circle and ring. To use ring, add <code>.border-[color]</code> classes. To use circle, add <code>.bg-[color]</code> and <code>.border-[color]</code> classes. Both variations require <code>.badge-mark</code> class by default. Also these indicators support left/right alignment and static/absolute positioning.</p>

							<div class="navbar navbar-expand-xl navbar-dark bg-slate-700 navbar-component rounded" style="z-index: 24;">
								<div class="navbar-brand">
									<a href="index.html" class="d-inline-block">
										<img src="../../../../global_assets/images/logo_light.png" alt="">
									</a>
								</div>

								<div class="d-xl-none">
									<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-badges-mark">
										<i class="icon-menu"></i>
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-badges-mark">
									<ul class="navbar-nav">
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-grid-alt"></i>
												<span class="d-xl-none ml-2 mr-auto mr-xl-0">Components</span>
												<span class="badge badge-mark bg-warning-300 border-warning-300 position-static ml-auto ml-xl-2"></span>
											</a>
										</li>
										<li class="nav-item">
											<a href="#" class="navbar-nav-link">
												<i class="icon-menu6"></i>
												<span class="d-xl-none ml-2">Entries</span>
												<span class="badge badge-mark border-info-300 position-static ml-auto ml-xl-2"></span>
											</a>
										</li>
									</ul>

									<ul class="navbar-nav ml-xl-auto">
										<li class="nav-item position-relative">
											<a href="#" class="navbar-nav-link">
												<i class="icon-inbox"></i>
												<span class="d-xl-none ml-2">Inbox</span>
												<span class="badge badge-mark bg-warning-300 border-warning-300 ml-auto ml-xl-2"></span>
											</a>
										</li>
										<li class="nav-item position-relative">
											<a href="#" class="navbar-nav-link">
												<i class="icon-task"></i>
												<span class="d-xl-none ml-2">Tasks</span>
												<span class="badge badge-mark border-info-300 ml-auto ml-xl-2"></span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /navbar navigation -->


				<!-- Basic components -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Basic components</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<div class="mb-4">
							<h6 class="font-weight-semibold">Navbar buttons</h6>
							<p class="mb-3">Various buttons are supported as part of navbar components. This is also a great reminder that vertical alignment utilities can be used to align different sized elements. Button groups and button dropdowns in different colors, sizes and styles are also supported. For multiple buttons, use reponsive <code>spacing</code> utility classes for proper vertical and horizontal alignment.

							<div class="navbar navbar-expand-xl navbar-dark bg-indigo-400 navbar-component rounded" style="z-index: 24;">
								<div class="navbar-brand">
									<a href="index.html" class="d-inline-block">
										<img src="../../../../global_assets/images/logo_light.png" alt="">
									</a>
								</div>

								<div class="d-xl-none">
									<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-buttons">
										<i class="icon-menu"></i>
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-buttons">
									<div class="my-3 my-xl-0">
										<button type="button" class="btn btn-light mr-2">Button</button>

										<div class="btn-group">
											<button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">Menu</button>
											<div class="dropdown-menu">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</div>
									</div>

									<div class="mb-3 mb-xl-0 ml-xl-auto">
										<button type="button" class="btn btn-light"><i class="icon-cog3 mr-2"></i> Settings</button>
									</div>
								</div>
							</div>
						</div>

						<div class="mb-4">
							<h6 class="font-weight-semibold">Navbar text</h6>
							<p class="mb-3">Wrap strings of text in an element with <code>.navbar-text</code>, usually on a <code>&lt;span&gt;</code> tag for proper leading and color. This class adjusts vertical alignment and horizontal spacing for strings of text. In some cases links within <code>.navbar-text</code> may need color adjustments, use <code>color</code> utility classes to style links properly.

							<div class="navbar navbar-expand-xl navbar-dark bg-indigo-400 navbar-component rounded" style="z-index: 23;">
								<div class="navbar-brand">
									<a href="index.html" class="d-inline-block">
										<img src="../../../../global_assets/images/logo_light.png" alt="">
									</a>
								</div>

								<div class="d-xl-none">
									<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-text">
										<i class="icon-menu"></i>
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-text">
									<span class="navbar-text d-block d-xl-inline-block"><i class="icon-user-check mr-2"></i> Signed in as <a href="#">Eugene</a></span>

									<span class="navbar-text ml-xl-auto"><i class="icon-bell3 mr-2"></i> 12 new messages</span>

									<ul class="nav navbar-nav ml-xl-3">
										<li class="nav-item"><a href="#" class="navbar-nav-link">Link</a></li>
										<li class="nav-item dropdown">
											<a href="#" class="navbar-nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="mb-3">
							<h6 class="font-weight-semibold">Progress bars</h6>
							<p class="mb-3">Provide up-to-date feedback on the progress of a workflow or action with simple yet flexible progress bars. Progress bars inside navbar support all possible styling options: colors, animations, labels, appearance, sizes etc. Also you can add text and icon labels to display current action, it's also available in both left and right positions.</p>

							<div class="navbar navbar-expand-xl navbar-dark bg-indigo-400 navbar-component rounded" style="z-index: 22;">
								<div class="navbar-brand">
									<a href="index.html" class="d-inline-block">
										<img src="../../../../global_assets/images/logo_light.png" alt="">
									</a>
								</div>

								<div class="d-xl-none">
									<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-progress">
										<i class="icon-menu"></i>
									</button>
								</div>

								<div class="navbar-collapse collapse" id="navbar-progress">
									<div class="progress mt-3 mt-xl-0 mb-1 mb-xl-0 wmin-xl-200">
										<div class="progress-bar bg-warning-300 progress-bar-striped progress-bar-animated" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>

									<span class="navbar-text ml-xl-auto"><i class="icon-spinner2 spinner mr-2"></i> Loading data</span>

									<div class="progress ml-xl-3 w-xl-25 mb-3 mb-xl-0 wmin-xl-200">
										<div class="progress-bar bg-teal-300 progress-bar-striped progress-bar-animated" style="width: 60%;">
											<span class="sr-only">60% Complete</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /basic components -->


				<!-- Navbar forms -->
				<div class="card">
					<div class="card-header header-elements-inline">
						<h5 class="card-title">Form components</h5>
						<div class="header-elements">
							<div class="list-icons">
		                		<a class="list-icons-item" data-action="collapse"></a>
		                		<a class="list-icons-item" data-action="reload"></a>
		                		<a class="list-icons-item" data-action="remove"></a>
		                	</div>
	                	</div>
					</div>

					<div class="card-body">
						<p class="mb-3">Place form content within container with <code>spacing</code> utility classes for proper vertical alignment and collapsed behavior in narrow viewports. Use the <code>alignment</code> options to decide where it resides within the navbar content. Navbar supports all form components: checkboxes, radios, default and custom selects, file inputs etc. Some form controls, like input groups, may require <code>width</code> utility classes to be show up properly within a navbar.</p>

						<p>Basic form controls</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 21;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-basic">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-basic">
								<form class="my-3 my-xl-0">
									<input type="text" class="form-control wmin-xl-200 text-white border-bottom-1" placeholder="Text field">
								</form>

								<form class="d-flex align-items-center flex-nowrap flex-xl-nowrap mb-3 mb-xl-0 ml-xl-auto">
									<input type="text" class="form-control text-white flex-1 wmin-xl-200 border-bottom-1" placeholder="Text field with button">
									<button type="submit" class="btn btn-outline bg-transparent border-white text-white ml-3 ml-xl-2">Submit</button>
								</form>
							</div>
						</div>


						<p>Default and custom selects</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 20;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-selects">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-selects">
								<form class="my-3 my-xl-0">
									<div class="wmin-xl-200">
										<select class="form-control form-input-styled-material wmin-xl-200" data-fouc>
											<option value="">Select your state</option>
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
											<option value="WA">Washington</option>
											<option value="AZ">Arizona</option>
										</select>
									</div>
								</form>

								<form class="mb-3 mb-xl-0 ml-xl-auto">
									<select class="form-control text-white wmin-xl-200 border-bottom-1">
										<option value="">Select your state</option>
										<option value="AK">Alaska</option>
										<option value="HI">Hawaii</option>
										<option value="CA">California</option>
										<option value="NV">Nevada</option>
										<option value="OR">Oregon</option>
										<option value="WA">Washington</option>
										<option value="AZ">Arizona</option>
									</select>
								</form>
							</div>
						</div>


						<p>Input group, file select</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 19;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-inputs">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-inputs">
								<form class="my-3 my-xl-0">
									<div class="input-group">
										<span class="input-group-prepend">
											<span class="input-group-text text-white"><i class="icon-spinner2 spinner"></i></span>
										</span>
										<input type="text" class="form-control wmin-xl-200 text-white border-bottom-1" placeholder="Input group">
										<div class="input-group-append dropdown">
											<button type="button" class="btn bg-white btn-icon dropdown-toggle" data-toggle="dropdown">
												<i class="icon-cog3"></i>
											</button>

											<div class="dropdown-menu dropdown-menu-right">
												<a href="#" class="dropdown-item">Action</a>
												<a href="#" class="dropdown-item">Another action</a>
												<a href="#" class="dropdown-item">Something else here</a>
												<a href="#" class="dropdown-item">One more line</a>
											</div>
										</div>
									</div>
								</form>

								<form class="mb-3 mb-xl-0 ml-xl-auto">
									<div class="wmin-xl-200">
										<input type="file" class="form-input-styled-material text-white" data-fouc>
									</div>
								</form>
							</div>
						</div>


						<p>Input with icons</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 18;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-icons">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-icons">
								<form class="my-3 my-xl-0">
									<div class="form-group-feedback form-group-feedback-left mb-3 mb-xl-0">
										<input type="search" class="form-control wmin-xl-200 text-white border-bottom-1" placeholder="Search field">
										<div class="form-control-feedback text-white">
											<i class="icon-search4 font-size-base opacity-75"></i>
										</div>
									</div>
								</form>

								<form class="mb-3 mb-xl-0 ml-xl-auto">
									<div class="form-group-feedback form-group-feedback-right">
										<input type="text" class="form-control wmin-xl-200 text-white border-bottom-1" placeholder="Text field">
										<div class="form-control-feedback text-white">
											<i class="icon-spinner2 spinner"></i>
										</div>
									</div>
								</form>
							</div>
						</div>


						<p>Select2 select</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 17;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-select2">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-select2">
								<form class="my-3 my-xl-0" action="#">
									<div class="wmin-xl-200">
										<select class="form-control form-control-select2" data-container-css-class="text-white" data-fouc>
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
											<option value="WA">Washington</option>
											<option value="AZ">Arizona</option>
										</select>
									</div>
								</form>

								<form class="mb-3 mb-xl-0 ml-xl-auto" action="#">
									<div class="wmin-xl-250">
										<select class="form-control form-control-select2" data-container-css-class="text-white" multiple="multiple" data-fouc>
											<option value="AK" selected>Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR" selected>Oregon</option>
											<option value="WA">Washington</option>
											<option value="AZ">Arizona</option>
										</select>
									</div>
								</form>
							</div>
						</div>


						<p>Multiselect select</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 16;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-multiselect">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-multiselect">
								<form class="my-3 my-xl-0" action="#">
									<div class="wmin-xl-200">
										<select class="form-control form-control-multiselect-material" data-fouc>
											<option value="AK">Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV">Nevada</option>
											<option value="OR">Oregon</option>
											<option value="WA">Washington</option>
											<option value="AZ">Arizona</option>
										</select>
									</div>
								</form>

								<form class="mb-3 mb-xl-0 ml-xl-auto" action="#">
									<div class="wmin-xl-200">
										<select class="form-control form-control-multiselect-material" multiple="multiple" data-fouc>
											<option value="AK" selected>Alaska</option>
											<option value="HI">Hawaii</option>
											<option value="CA">California</option>
											<option value="NV" selected>Nevada</option>
											<option value="OR">Oregon</option>
											<option value="WA">Washington</option>
											<option value="AZ">Arizona</option>
										</select>
									</div>
								</form>
							</div>
						</div>


						<p>Checkboxes - both alignment</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 15;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-checks">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-checks">
								<form class="d-inline-flex my-3 my-xl-0" action="#">
									<div class="form-check form-check-inline form-check-light mb-0">
										<label class="form-check-label">
											<input type="checkbox" class="form-input-styled" checked data-fouc>
											Checked
										</label>
									</div>

									<div class="form-check form-check-inline form-check-light mb-0">
										<label class="form-check-label">
											<input type="checkbox" id="navbar-checkbox2" class="form-input-styled" data-fouc>
											Unchecked
										</label>
									</div>
								</form>

								<form class="mb-3 mb-xl-0 ml-xl-auto" action="#">
									<div class="form-check form-check-right form-check-inline form-check-light mb-0">
										<label class="form-check-label">
											Checked
											<input type="checkbox" class="form-input-styled" checked data-fouc>
										</label>
									</div>

									<div class="form-check form-check-right form-check-inline form-check-light mb-0">
										<label class="form-check-label">
											Unchecked
											<input type="checkbox" id="navbar-checkbox2" class="form-input-styled" data-fouc>
										</label>
									</div>
								</form>
							</div>
						</div>


						<p>Radios - both alignment</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 14;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-radios">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-radios">
								<form class="d-inline-flex my-3 my-xl-0" action="#">
									<div class="form-check form-check-inline mb-0">
										<label class="form-check-label form-check-light">
											<input type="radio" name="navbar-radio-left" id="navbar-radio1" class="form-input-styled" checked data-fouc>
											Selected
										</label>
									</div>

									<div class="form-check form-check-inline mb-0">
										<label class="form-check-label form-check-light">
											<input type="radio" name="navbar-radio-left" id="navbar-radio2" class="form-input-styled" data-fouc>
											Unselected
										</label>
									</div>
								</form>

								<form class="mb-3 mb-xl-0 ml-xl-auto" action="#">
									<div class="form-check form-check-right form-check-inline mb-0">
										<label class="form-check-label form-check-light">
											Selected
											<input type="radio" name="navbar-radio-right" id="navbar-radio1" class="form-input-styled" checked data-fouc>
										</label>
									</div>

									<div class="form-check form-check-right form-check-inline mb-0">
										<label class="form-check-label form-check-light">
											Unselected
											<input type="radio" name="navbar-radio-right" id="navbar-radio2" class="form-input-styled" data-fouc>
										</label>
									</div>
								</form>
							</div>
						</div>


						<p>Switchery toggles</p>
						<div class="navbar navbar-expand-xl navbar-dark bg-info-700 navbar-component rounded" style="z-index: 13;">
							<div class="navbar-brand">
								<a href="index.html" class="d-inline-block">
									<img src="../../../../global_assets/images/logo_light.png" alt="">
								</a>
							</div>

							<div class="d-xl-none">
								<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-form-toggles">
									<i class="icon-menu"></i>
								</button>
							</div>

							<div class="navbar-collapse collapse" id="navbar-form-toggles">
								<form class="my-3 my-xl-0" action="">
									<div class="form-check form-check-inline form-check-switchery-double mb-0">
										<label class="form-check-label">
											Auto
											<input type="checkbox" class="form-input-switchery" checked data-fouc>
											Manually
										</label>
									</div>
								</form>

								<form class="mb-3 mb-xl-0 ml-xl-auto" action="">
									<div class="form-check form-check-right form-check-inline form-check-switchery mb-0">
										<label class="form-check-label">
											<input type="checkbox" class="form-input-switchery" checked data-fouc>
											Checked
										</label>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /navbar forms -->

			</div>
			<!-- /content area -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item"><a href="https://kopyov.ticksy.com/" class="navbar-nav-link" target="_blank"><i class="icon-lifebuoy mr-2"></i> Support</a></li>
						<li class="nav-item"><a href="http://demo.interface.club/limitless/docs/" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
						<li class="nav-item"><a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold"><span class="text-pink-400"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
